
./vm.o:     formato del file elf64-x86-64


Disassemblamento della sezione .text:

0000000000000000 <init_virtual_memory-0x16>:
   0:	41 5f                	pop    %r15
   2:	41 5e                	pop    %r14
   4:	41 5d                	pop    %r13
   6:	41 5c                	pop    %r12
   8:	41 5b                	pop    %r11
   a:	41 5a                	pop    %r10
   c:	41 59                	pop    %r9
   e:	41 58                	pop    %r8
  10:	5f                   	pop    %rdi
  11:	5e                   	pop    %rsi
  12:	5a                   	pop    %rdx
  13:	59                   	pop    %rcx
  14:	5b                   	pop    %rbx
  15:	58                   	pop    %rax

0000000000000016 <init_virtual_memory>:
  16:	55                   	push   %rbp
  17:	48 89 e5             	mov    %rsp,%rbp
  1a:	48 8d 45 10          	lea    0x10(%rbp),%rax
  1e:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  22:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  29:	48 c7 45 e0 00 00 d0 	movq   $0xd00000,-0x20(%rbp)
  30:	00 
  31:	48 c7 45 d8 00 10 d0 	movq   $0xd01000,-0x28(%rbp)
  38:	00 
  39:	48 c7 45 d0 00 20 d0 	movq   $0xd02000,-0x30(%rbp)
  40:	00 
  41:	48 c7 45 c8 00 40 d0 	movq   $0xd04000,-0x38(%rbp)
  48:	00 
  49:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  50:	00 
  51:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  55:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  59:	48 89 10             	mov    %rdx,(%rax)
  5c:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
  60:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  64:	48 89 10             	mov    %rdx,(%rax)
  67:	8b 45 f4             	mov    -0xc(%rbp),%eax
  6a:	25 ff 01 00 00       	and    $0x1ff,%eax
  6f:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  76:	00 
  77:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  7b:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
  7f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  82:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  89:	00 
  8a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  8e:	48 01 d0             	add    %rdx,%rax
  91:	48 89 ca             	mov    %rcx,%rdx
  94:	48 89 10             	mov    %rdx,(%rax)
  97:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  9e:	eb 2e                	jmp    ce <init_virtual_memory+0xb8>
  a0:	8b 45 f4             	mov    -0xc(%rbp),%eax
  a3:	25 ff 01 00 00       	and    $0x1ff,%eax
  a8:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  af:	00 
  b0:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  b4:	48 01 c2             	add    %rax,%rdx
  b7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  bb:	48 89 02             	mov    %rax,(%rdx)
  be:	48 81 45 e8 00 10 00 	addq   $0x1000,-0x18(%rbp)
  c5:	00 
  c6:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  ca:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  ce:	81 7d f8 ff 00 00 00 	cmpl   $0xff,-0x8(%rbp)
  d5:	76 c9                	jbe    a0 <init_virtual_memory+0x8a>
  d7:	48 b8 00 00 00 00 04 	movabs $0x400000000,%rax
  de:	00 00 00 
  e1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  e5:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  e9:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  ed:	48 89 10             	mov    %rdx,(%rax)
  f0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  f4:	48 8d 50 50          	lea    0x50(%rax),%rdx
  f8:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  fc:	48 89 02             	mov    %rax,(%rdx)
  ff:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 106:	eb 74                	jmp    17c <init_virtual_memory+0x166>
 108:	8b 45 f4             	mov    -0xc(%rbp),%eax
 10b:	25 ff 01 00 00       	and    $0x1ff,%eax
 110:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 117:	00 
 118:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 11c:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
 120:	8b 45 fc             	mov    -0x4(%rbp),%eax
 123:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 12a:	00 
 12b:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 12f:	48 01 d0             	add    %rdx,%rax
 132:	48 89 ca             	mov    %rcx,%rdx
 135:	48 89 10             	mov    %rdx,(%rax)
 138:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 13f:	eb 2e                	jmp    16f <init_virtual_memory+0x159>
 141:	8b 45 f4             	mov    -0xc(%rbp),%eax
 144:	25 ff 01 00 00       	and    $0x1ff,%eax
 149:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 150:	00 
 151:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 155:	48 01 c2             	add    %rax,%rdx
 158:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 15c:	48 89 02             	mov    %rax,(%rdx)
 15f:	48 81 45 e8 00 10 00 	addq   $0x1000,-0x18(%rbp)
 166:	00 
 167:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 16b:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
 16f:	81 7d f8 ff 01 00 00 	cmpl   $0x1ff,-0x8(%rbp)
 176:	76 c9                	jbe    141 <init_virtual_memory+0x12b>
 178:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 17c:	81 7d fc ff 01 00 00 	cmpl   $0x1ff,-0x4(%rbp)
 183:	76 83                	jbe    108 <init_virtual_memory+0xf2>
 185:	90                   	nop
 186:	5d                   	pop    %rbp
 187:	c3                   	ret

Disassemblamento della sezione .debug_info:

0000000000000000 <.debug_info>:
   0:	e0 06                	loopne 8 <.debug_info+0x8>
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	0c 00                	or     $0x0,%al
	...
  1e:	00 00                	add    %al,(%rax)
  20:	00 88 01 00 00 00    	add    %cl,0x1(%rax)
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	75 36                	jne    66 <.debug_info+0x66>
  30:	34 00                	xor    $0x0,%al
  32:	02 0a                	add    (%rdx),%cl
  34:	17                   	(bad)
  35:	39 00                	cmp    %eax,(%rax)
  37:	00 00                	add    %al,(%rax)
  39:	03 08                	add    (%rax),%ecx
  3b:	07                   	(bad)
  3c:	00 00                	add    %al,(%rax)
  3e:	00 00                	add    %al,(%rax)
  40:	02 75 33             	add    0x33(%rbp),%dh
  43:	32 00                	xor    (%rax),%al
  45:	02 0b                	add    (%rbx),%cl
  47:	16                   	(bad)
  48:	4c 00 00             	rex.WR add %r8b,(%rax)
  4b:	00 03                	add    %al,(%rbx)
  4d:	04 07                	add    $0x7,%al
  4f:	00 00                	add    %al,(%rax)
  51:	00 00                	add    %al,(%rax)
  53:	03 02                	add    (%rdx),%eax
  55:	07                   	(bad)
  56:	00 00                	add    %al,(%rax)
  58:	00 00                	add    %al,(%rax)
  5a:	02 75 38             	add    0x38(%rbp),%dh
  5d:	00 02                	add    %al,(%rdx)
  5f:	0d 17 65 00 00       	or     $0x6517,%eax
  64:	00 03                	add    %al,(%rbx)
  66:	01 08                	add    %ecx,(%rax)
  68:	00 00                	add    %al,(%rax)
  6a:	00 00                	add    %al,(%rax)
  6c:	03 08                	add    (%rax),%ecx
  6e:	05 00 00 00 00       	add    $0x0,%eax
  73:	04 04                	add    $0x4,%al
  75:	05 69 6e 74 00       	add    $0x746e69,%eax
  7a:	03 02                	add    (%rdx),%eax
  7c:	05 00 00 00 00       	add    $0x0,%eax
  81:	03 01                	add    (%rcx),%eax
  83:	06                   	(bad)
  84:	00 00                	add    %al,(%rax)
  86:	00 00                	add    %al,(%rax)
  88:	05 00 00 00 00       	add    $0x0,%eax
  8d:	18 03                	sbb    %al,(%rbx)
  8f:	04 10                	add    $0x10,%al
  91:	bd 00 00 00 06       	mov    $0x6000000,%ebp
  96:	00 00                	add    %al,(%rax)
  98:	00 00                	add    %al,(%rax)
  9a:	03 06                	add    (%rsi),%eax
  9c:	17                   	(bad)
  9d:	bd 00 00 00 00       	mov    $0x0,%ebp
  a2:	06                   	(bad)
  a3:	00 00                	add    %al,(%rax)
  a5:	00 00                	add    %al,(%rax)
  a7:	03 07                	add    (%rdi),%eax
  a9:	19 bd 00 00 00 08    	sbb    %edi,0x8000000(%rbp)
  af:	07                   	(bad)
  b0:	76 61                	jbe    113 <.debug_info+0x113>
  b2:	6c                   	insb   (%dx),%es:(%rdi)
  b3:	00 03                	add    %al,(%rbx)
  b5:	08 0a                	or     %cl,(%rdx)
  b7:	c3                   	ret
  b8:	00 00                	add    %al,(%rax)
  ba:	00 10                	add    %dl,(%rax)
  bc:	00 08                	add    %cl,(%rax)
  be:	08 88 00 00 00 09    	or     %cl,0x9000000(%rax)
  c4:	08 0a                	or     %cl,(%rdx)
  c6:	00 00                	add    %al,(%rax)
  c8:	00 00                	add    %al,(%rax)
  ca:	03 0a                	add    (%rdx),%ecx
  cc:	01 88 00 00 00 0b    	add    %ecx,0xb000000(%rax)
  d2:	10 03                	adc    %al,(%rbx)
  d4:	0c 09                	or     $0x9,%al
  d6:	f5                   	cmc
  d7:	00 00                	add    %al,(%rax)
  d9:	00 06                	add    %al,(%rsi)
  db:	00 00                	add    %al,(%rax)
  dd:	00 00                	add    %al,(%rax)
  df:	03 0e                	add    (%rsi),%ecx
  e1:	10 f5                	adc    %dh,%ch
  e3:	00 00                	add    %al,(%rax)
  e5:	00 00                	add    %al,(%rax)
  e7:	06                   	(bad)
  e8:	00 00                	add    %al,(%rax)
  ea:	00 00                	add    %al,(%rax)
  ec:	03 0f                	add    (%rdi),%ecx
  ee:	09 06                	or     %eax,(%rsi)
  f0:	01 00                	add    %eax,(%rax)
  f2:	00 08                	add    %cl,(%rax)
  f4:	00 08                	add    %cl,(%rax)
  f6:	08 c5                	or     %al,%ch
  f8:	00 00                	add    %al,(%rax)
  fa:	00 0c 06             	add    %cl,(%rsi,%rax,1)
  fd:	01 00                	add    %eax,(%rax)
  ff:	00 0d c3 00 00 00    	add    %cl,0xc3(%rip)        # 1c8 <.debug_info+0x1c8>
 105:	00 08                	add    %cl,(%rax)
 107:	08 fb                	or     %bh,%bl
 109:	00 00                	add    %al,(%rax)
 10b:	00 0a                	add    %cl,(%rdx)
 10d:	00 00                	add    %al,(%rax)
 10f:	00 00                	add    %al,(%rax)
 111:	03 11                	add    (%rcx),%edx
 113:	01 d1                	add    %edx,%ecx
 115:	00 00                	add    %al,(%rax)
 117:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 11d <.debug_info+0x11d>
 11d:	18 04 0a             	sbb    %al,(%rdx,%rcx,1)
 120:	08 5a 01             	or     %bl,0x1(%rdx)
 123:	00 00                	add    %al,(%rax)
 125:	06                   	(bad)
 126:	00 00                	add    %al,(%rax)
 128:	00 00                	add    %al,(%rax)
 12a:	04 0c                	add    $0xc,%al
 12c:	06                   	(bad)
 12d:	73 00                	jae    12f <.debug_info+0x12f>
 12f:	00 00                	add    %al,(%rax)
 131:	00 06                	add    %al,(%rsi)
 133:	00 00                	add    %al,(%rax)
 135:	00 00                	add    %al,(%rax)
 137:	04 0d                	add    $0xd,%al
 139:	06                   	(bad)
 13a:	73 00                	jae    13c <.debug_info+0x13c>
 13c:	00 00                	add    %al,(%rax)
 13e:	04 06                	add    $0x6,%al
 140:	00 00                	add    %al,(%rax)
 142:	00 00                	add    %al,(%rax)
 144:	04 0e                	add    $0xe,%al
 146:	0c 5a                	or     $0x5a,%al
 148:	01 00                	add    %eax,(%rax)
 14a:	00 08                	add    %cl,(%rax)
 14c:	06                   	(bad)
 14d:	00 00                	add    %al,(%rax)
 14f:	00 00                	add    %al,(%rax)
 151:	04 0f                	add    $0xf,%al
 153:	09 06                	or     %eax,(%rsi)
 155:	01 00                	add    %eax,(%rax)
 157:	00 10                	add    %dl,(%rax)
 159:	00 08                	add    %cl,(%rax)
 15b:	08 60 01             	or     %ah,0x1(%rax)
 15e:	00 00                	add    %al,(%rax)
 160:	08 08                	or     %cl,(%rax)
 162:	0c 01                	or     $0x1,%al
 164:	00 00                	add    %al,(%rax)
 166:	0a 00                	or     (%rax),%al
 168:	00 00                	add    %al,(%rax)
 16a:	00 04 11             	add    %al,(%rcx,%rdx,1)
 16d:	09 18                	or     %ebx,(%rax)
 16f:	01 00                	add    %eax,(%rax)
 171:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 177 <.debug_info+0x177>
 177:	04 05                	add    $0x5,%al
 179:	29 10                	sub    %edx,(%rax)
 17b:	8d 01                	lea    (%rcx),%eax
 17d:	00 00                	add    %al,(%rax)
 17f:	06                   	(bad)
 180:	00 00                	add    %al,(%rax)
 182:	00 00                	add    %al,(%rax)
 184:	05 2b 0f 4c 00       	add    $0x4c0f2b,%eax
 189:	00 00                	add    %al,(%rax)
 18b:	00 00                	add    %al,(%rax)
 18d:	0a 00                	or     (%rax),%al
 18f:	00 00                	add    %al,(%rax)
 191:	00 05 2d 01 72 01    	add    %al,0x172012d(%rip)        # 17202c4 <init_virtual_memory+0x17202ae>
 197:	00 00                	add    %al,(%rax)
 199:	05 00 00 00 00       	add    $0x0,%eax
 19e:	50                   	push   %rax
 19f:	06                   	(bad)
 1a0:	10 10                	adc    %dl,(%rax)
 1a2:	5d                   	pop    %rbp
 1a3:	02 00                	add    (%rax),%al
 1a5:	00 06                	add    %al,(%rsi)
 1a7:	00 00                	add    %al,(%rax)
 1a9:	00 00                	add    %al,(%rax)
 1ab:	06                   	(bad)
 1ac:	12 08                	adc    (%rax),%cl
 1ae:	5d                   	pop    %rbp
 1af:	02 00                	add    (%rax),%al
 1b1:	00 00                	add    %al,(%rax)
 1b3:	06                   	(bad)
 1b4:	00 00                	add    %al,(%rax)
 1b6:	00 00                	add    %al,(%rax)
 1b8:	06                   	(bad)
 1b9:	13 0b                	adc    (%rbx),%ecx
 1bb:	60                   	(bad)
 1bc:	01 00                	add    %eax,(%rax)
 1be:	00 08                	add    %cl,(%rax)
 1c0:	06                   	(bad)
 1c1:	00 00                	add    %al,(%rax)
 1c3:	00 00                	add    %al,(%rax)
 1c5:	06                   	(bad)
 1c6:	14 0f                	adc    $0xf,%al
 1c8:	4c 00 00             	rex.WR add %r8b,(%rax)
 1cb:	00 10                	add    %dl,(%rax)
 1cd:	06                   	(bad)
 1ce:	00 00                	add    %al,(%rax)
 1d0:	00 00                	add    %al,(%rax)
 1d2:	06                   	(bad)
 1d3:	15 0f 4c 00 00       	adc    $0x4c0f,%eax
 1d8:	00 14 06             	add    %dl,(%rsi,%rax,1)
 1db:	00 00                	add    %al,(%rax)
 1dd:	00 00                	add    %al,(%rax)
 1df:	06                   	(bad)
 1e0:	16                   	(bad)
 1e1:	0f 4c 00             	cmovl  (%rax),%eax
 1e4:	00 00                	add    %al,(%rax)
 1e6:	18 06                	sbb    %al,(%rsi)
 1e8:	00 00                	add    %al,(%rax)
 1ea:	00 00                	add    %al,(%rax)
 1ec:	06                   	(bad)
 1ed:	17                   	(bad)
 1ee:	0f 4c 00             	cmovl  (%rax),%eax
 1f1:	00 00                	add    %al,(%rax)
 1f3:	1c 06                	sbb    $0x6,%al
 1f5:	00 00                	add    %al,(%rax)
 1f7:	00 00                	add    %al,(%rax)
 1f9:	06                   	(bad)
 1fa:	18 09                	sbb    %cl,(%rcx)
 1fc:	73 02                	jae    200 <.debug_info+0x200>
 1fe:	00 00                	add    %al,(%rax)
 200:	20 06                	and    %al,(%rsi)
 202:	00 00                	add    %al,(%rax)
 204:	00 00                	add    %al,(%rax)
 206:	06                   	(bad)
 207:	19 09                	sbb    %ecx,(%rcx)
 209:	84 02                	test   %al,(%rdx)
 20b:	00 00                	add    %al,(%rax)
 20d:	28 06                	sub    %al,(%rsi)
 20f:	00 00                	add    %al,(%rax)
 211:	00 00                	add    %al,(%rax)
 213:	06                   	(bad)
 214:	1a 0f                	sbb    (%rdi),%cl
 216:	4c 00 00             	rex.WR add %r8b,(%rax)
 219:	00 30                	add    %dh,(%rax)
 21b:	06                   	(bad)
 21c:	00 00                	add    %al,(%rax)
 21e:	00 00                	add    %al,(%rax)
 220:	06                   	(bad)
 221:	1b 0f                	sbb    (%rdi),%ecx
 223:	4c 00 00             	rex.WR add %r8b,(%rax)
 226:	00 34 06             	add    %dh,(%rsi,%rax,1)
 229:	00 00                	add    %al,(%rax)
 22b:	00 00                	add    %al,(%rax)
 22d:	06                   	(bad)
 22e:	1c 1c                	sbb    $0x1c,%al
 230:	17                   	(bad)
 231:	04 00                	add    $0x0,%al
 233:	00 38                	add    %bh,(%rax)
 235:	06                   	(bad)
 236:	00 00                	add    %al,(%rax)
 238:	00 00                	add    %al,(%rax)
 23a:	06                   	(bad)
 23b:	1d 0f 4c 00 00       	sbb    $0x4c0f,%eax
 240:	00 40 06             	add    %al,0x6(%rax)
 243:	00 00                	add    %al,(%rax)
 245:	00 00                	add    %al,(%rax)
 247:	06                   	(bad)
 248:	1e                   	(bad)
 249:	12 8d 01 00 00 44    	adc    0x44000001(%rbp),%cl
 24f:	06                   	(bad)
 250:	00 00                	add    %al,(%rax)
 252:	00 00                	add    %al,(%rax)
 254:	06                   	(bad)
 255:	1f                   	(bad)
 256:	06                   	(bad)
 257:	40 00 00             	rex add %al,(%rax)
 25a:	00 48 00             	add    %cl,0x0(%rax)
 25d:	08 08                	or     %cl,(%rax)
 25f:	81 00 00 00 0c 73    	addl   $0x730c0000,(%rax)
 265:	02 00                	add    (%rax),%al
 267:	00 0d 40 00 00 00    	add    %cl,0x40(%rip)        # 2ad <.debug_info+0x2ad>
 26d:	0d 5a 00 00 00       	or     $0x5a,%eax
 272:	00 08                	add    %cl,(%rax)
 274:	08 63 02             	or     %ah,0x2(%rbx)
 277:	00 00                	add    %al,(%rax)
 279:	0c 84                	or     $0x84,%al
 27b:	02 00                	add    (%rax),%al
 27d:	00 0d 40 00 00 00    	add    %cl,0x40(%rip)        # 2c3 <.debug_info+0x2c3>
 283:	00 08                	add    %cl,(%rax)
 285:	08 79 02             	or     %bh,0x2(%rcx)
 288:	00 00                	add    %al,(%rax)
 28a:	0e                   	(bad)
 28b:	00 00                	add    %al,(%rax)
 28d:	00 00                	add    %al,(%rax)
 28f:	20 01                	and    %al,(%rcx)
 291:	07                   	(bad)
 292:	40 08 17             	rex or %dl,(%rdi)
 295:	04 00                	add    $0x0,%al
 297:	00 06                	add    %al,(%rsi)
 299:	00 00                	add    %al,(%rax)
 29b:	00 00                	add    %al,(%rax)
 29d:	07                   	(bad)
 29e:	42 19 b7 04 00 00 00 	rex.X sbb %esi,0x4(%rdi)
 2a5:	07                   	(bad)
 2a6:	70 69                	jo     311 <.debug_info+0x311>
 2a8:	64 00 07             	add    %al,%fs:(%rdi)
 2ab:	43 12 4c 00 00       	adc    0x0(%r8,%r8,1),%cl
 2b0:	00 78 06             	add    %bh,0x6(%rax)
 2b3:	00 00                	add    %al,(%rax)
 2b5:	00 00                	add    %al,(%rax)
 2b7:	07                   	(bad)
 2b8:	44 0f 4c 00          	cmovl  (%rax),%r8d
 2bc:	00 00                	add    %al,(%rax)
 2be:	7c 06                	jl     2c6 <.debug_info+0x2c6>
 2c0:	00 00                	add    %al,(%rax)
 2c2:	00 00                	add    %al,(%rax)
 2c4:	07                   	(bad)
 2c5:	45 1c 17             	rex.RB sbb $0x17,%al
 2c8:	04 00                	add    $0x0,%al
 2ca:	00 80 06 00 00 00    	add    %al,0x6(%rax)
 2d0:	00 07                	add    %al,(%rdi)
 2d2:	46 0f 4c 00          	rex.RX cmovl (%rax),%r8d
 2d6:	00 00                	add    %al,(%rax)
 2d8:	88 06                	mov    %al,(%rsi)
 2da:	00 00                	add    %al,(%rax)
 2dc:	00 00                	add    %al,(%rax)
 2de:	07                   	(bad)
 2df:	47 19 86 05 00 00 90 	rex.RXB sbb %r8d,-0x6ffffffb(%r14)
 2e6:	06                   	(bad)
 2e7:	00 00                	add    %al,(%rax)
 2e9:	00 00                	add    %al,(%rax)
 2eb:	07                   	(bad)
 2ec:	49 06                	rex.WB (bad)
 2ee:	40 00 00             	rex add %al,(%rax)
 2f1:	00 98 06 00 00 00    	add    %bl,0x6(%rax)
 2f7:	00 07                	add    %al,(%rdi)
 2f9:	4a 0f 4c 00          	rex.WX cmovl (%rax),%rax
 2fd:	00 00                	add    %al,(%rax)
 2ff:	9c                   	pushf
 300:	06                   	(bad)
 301:	00 00                	add    %al,(%rax)
 303:	00 00                	add    %al,(%rax)
 305:	07                   	(bad)
 306:	4b 08 5d 02          	rex.WXB or %bl,0x2(%r13)
 30a:	00 00                	add    %al,(%rax)
 30c:	a0 06 00 00 00 00 07 	movabs 0x64c070000000006,%al
 313:	4c 06 
 315:	73 00                	jae    317 <.debug_info+0x317>
 317:	00 00                	add    %al,(%rax)
 319:	a8 06                	test   $0x6,%al
 31b:	00 00                	add    %al,(%rax)
 31d:	00 00                	add    %al,(%rax)
 31f:	07                   	(bad)
 320:	4f 06                	rex.WRXB (bad)
 322:	73 00                	jae    324 <.debug_info+0x324>
 324:	00 00                	add    %al,(%rax)
 326:	ac                   	lods   %ds:(%rsi),%al
 327:	06                   	(bad)
 328:	00 00                	add    %al,(%rax)
 32a:	00 00                	add    %al,(%rax)
 32c:	07                   	(bad)
 32d:	50                   	push   %rax
 32e:	0f 4c 00             	cmovl  (%rax),%eax
 331:	00 00                	add    %al,(%rax)
 333:	b0 06                	mov    $0x6,%al
 335:	00 00                	add    %al,(%rax)
 337:	00 00                	add    %al,(%rax)
 339:	07                   	(bad)
 33a:	51                   	push   %rcx
 33b:	0f 4c 00             	cmovl  (%rax),%eax
 33e:	00 00                	add    %al,(%rax)
 340:	b4 06                	mov    $0x6,%ah
 342:	00 00                	add    %al,(%rax)
 344:	00 00                	add    %al,(%rax)
 346:	07                   	(bad)
 347:	52                   	push   %rdx
 348:	10 ab 04 00 00 b8    	adc    %ch,-0x47fffffc(%rbx)
 34e:	06                   	(bad)
 34f:	00 00                	add    %al,(%rax)
 351:	00 00                	add    %al,(%rax)
 353:	07                   	(bad)
 354:	53                   	push   %rbx
 355:	06                   	(bad)
 356:	40 00 00             	rex add %al,(%rax)
 359:	00 bc 06 00 00 00 00 	add    %bh,0x0(%rsi,%rax,1)
 360:	07                   	(bad)
 361:	54                   	push   %rsp
 362:	06                   	(bad)
 363:	40 00 00             	rex add %al,(%rax)
 366:	00 c0                	add    %al,%al
 368:	06                   	(bad)
 369:	00 00                	add    %al,(%rax)
 36b:	00 00                	add    %al,(%rax)
 36d:	07                   	(bad)
 36e:	55                   	push   %rbp
 36f:	06                   	(bad)
 370:	40 00 00             	rex add %al,(%rax)
 373:	00 c4                	add    %al,%ah
 375:	06                   	(bad)
 376:	00 00                	add    %al,(%rax)
 378:	00 00                	add    %al,(%rax)
 37a:	07                   	(bad)
 37b:	56                   	push   %rsi
 37c:	0f 8c 05 00 00 c8    	jl     ffffffffc8000387 <init_virtual_memory+0xffffffffc8000371>
 382:	06                   	(bad)
 383:	00 00                	add    %al,(%rax)
 385:	00 00                	add    %al,(%rax)
 387:	07                   	(bad)
 388:	57                   	push   %rdi
 389:	0f 4c 00             	cmovl  (%rax),%eax
 38c:	00 00                	add    %al,(%rax)
 38e:	d0 06                	rolb   $1,(%rsi)
 390:	00 00                	add    %al,(%rax)
 392:	00 00                	add    %al,(%rax)
 394:	07                   	(bad)
 395:	59                   	pop    %rcx
 396:	14 92                	adc    $0x92,%al
 398:	05 00 00 d8 06       	add    $0x6d80000,%eax
 39d:	00 00                	add    %al,(%rax)
 39f:	00 00                	add    %al,(%rax)
 3a1:	07                   	(bad)
 3a2:	5a                   	pop    %rdx
 3a3:	14 92                	adc    $0x92,%al
 3a5:	05 00 00 e0 06       	add    $0x6e00000,%eax
 3aa:	00 00                	add    %al,(%rax)
 3ac:	00 00                	add    %al,(%rax)
 3ae:	07                   	(bad)
 3af:	5b                   	pop    %rbx
 3b0:	14 92                	adc    $0x92,%al
 3b2:	05 00 00 e8 06       	add    $0x6e80000,%eax
 3b7:	00 00                	add    %al,(%rax)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	07                   	(bad)
 3bc:	5c                   	pop    %rsp
 3bd:	0e                   	(bad)
 3be:	98                   	cwtl
 3bf:	05 00 00 f0 06       	add    $0x6f00000,%eax
 3c4:	00 00                	add    %al,(%rax)
 3c6:	00 00                	add    %al,(%rax)
 3c8:	07                   	(bad)
 3c9:	5d                   	pop    %rbp
 3ca:	0f 8c 05 00 00 f8    	jl     fffffffff80003d5 <init_virtual_memory+0xfffffffff80003bf>
 3d0:	0f 00 00             	sldt   (%rax)
 3d3:	00 00                	add    %al,(%rax)
 3d5:	07                   	(bad)
 3d6:	5e                   	pop    %rsi
 3d7:	06                   	(bad)
 3d8:	40 00 00             	rex add %al,(%rax)
 3db:	00 00                	add    %al,(%rax)
 3dd:	01 0f                	add    %ecx,(%rdi)
 3df:	00 00                	add    %al,(%rax)
 3e1:	00 00                	add    %al,(%rax)
 3e3:	07                   	(bad)
 3e4:	5f                   	pop    %rdi
 3e5:	05 5a 00 00 00       	add    $0x5a,%eax
 3ea:	04 01                	add    $0x1,%al
 3ec:	0f 00 00             	sldt   (%rax)
 3ef:	00 00                	add    %al,(%rax)
 3f1:	07                   	(bad)
 3f2:	60                   	(bad)
 3f3:	06                   	(bad)
 3f4:	40 00 00             	rex add %al,(%rax)
 3f7:	00 08                	add    %cl,(%rax)
 3f9:	01 0f                	add    %ecx,(%rdi)
 3fb:	00 00                	add    %al,(%rax)
 3fd:	00 00                	add    %al,(%rax)
 3ff:	07                   	(bad)
 400:	61                   	(bad)
 401:	10 f5                	adc    %dh,%ch
 403:	00 00                	add    %al,(%rax)
 405:	00 10                	add    %dl,(%rax)
 407:	01 0f                	add    %ecx,(%rdi)
 409:	00 00                	add    %al,(%rax)
 40b:	00 00                	add    %al,(%rax)
 40d:	07                   	(bad)
 40e:	62                   	(bad)
 40f:	10 f5                	adc    %dh,%ch
 411:	00 00                	add    %al,(%rax)
 413:	00 18                	add    %bl,(%rax)
 415:	01 00                	add    %eax,(%rax)
 417:	08 08                	or     %cl,(%rax)
 419:	8a 02                	mov    (%rdx),%al
 41b:	00 00                	add    %al,(%rax)
 41d:	05 00 00 00 00       	add    $0x0,%eax
 422:	08 08                	or     %cl,(%rax)
 424:	06                   	(bad)
 425:	10 45 04             	adc    %al,0x4(%rbp)
 428:	00 00                	add    %al,(%rax)
 42a:	06                   	(bad)
 42b:	00 00                	add    %al,(%rax)
 42d:	00 00                	add    %al,(%rax)
 42f:	08 08                	or     %cl,(%rax)
 431:	06                   	(bad)
 432:	40 00 00             	rex add %al,(%rax)
 435:	00 00                	add    %al,(%rax)
 437:	06                   	(bad)
 438:	00 00                	add    %al,(%rax)
 43a:	00 00                	add    %al,(%rax)
 43c:	08 09                	or     %cl,(%rcx)
 43e:	06                   	(bad)
 43f:	40 00 00             	rex add %al,(%rax)
 442:	00 04 00             	add    %al,(%rax,%rax,1)
 445:	05 00 00 00 00       	add    $0x0,%eax
 44a:	0c 09                	or     $0x9,%al
 44c:	3c 08                	cmp    $0x8,%al
 44e:	7a 04                	jp     454 <.debug_info+0x454>
 450:	00 00                	add    %al,(%rax)
 452:	06                   	(bad)
 453:	00 00                	add    %al,(%rax)
 455:	00 00                	add    %al,(%rax)
 457:	09 3e                	or     %edi,(%rsi)
 459:	06                   	(bad)
 45a:	40 00 00             	rex add %al,(%rax)
 45d:	00 00                	add    %al,(%rax)
 45f:	06                   	(bad)
 460:	00 00                	add    %al,(%rax)
 462:	00 00                	add    %al,(%rax)
 464:	09 3f                	or     %edi,(%rdi)
 466:	06                   	(bad)
 467:	40 00 00             	rex add %al,(%rax)
 46a:	00 04 06             	add    %al,(%rsi,%rax,1)
 46d:	00 00                	add    %al,(%rax)
 46f:	00 00                	add    %al,(%rax)
 471:	09 40 06             	or     %eax,0x6(%rax)
 474:	40 00 00             	rex add %al,(%rax)
 477:	00 08                	add    %cl,(%rax)
 479:	00 0a                	add    %cl,(%rdx)
 47b:	00 00                	add    %al,(%rax)
 47d:	00 00                	add    %al,(%rax)
 47f:	09 42 09             	or     %eax,0x9(%rdx)
 482:	45 04 00             	rex.RB add $0x0,%al
 485:	00 10                	add    %dl,(%rax)
 487:	00 00                	add    %al,(%rax)
 489:	00 00                	add    %al,(%rax)
 48b:	07                   	(bad)
 48c:	04 4c                	add    $0x4c,%al
 48e:	00 00                	add    %al,(%rax)
 490:	00 07                	add    %al,(%rdi)
 492:	18 0e                	sbb    %cl,(%rsi)
 494:	ab                   	stos   %eax,%es:(%rdi)
 495:	04 00                	add    $0x0,%al
 497:	00 11                	add    %dl,(%rcx)
 499:	00 00                	add    %al,(%rax)
 49b:	00 00                	add    %al,(%rax)
 49d:	00 11                	add    %dl,(%rcx)
 49f:	00 00                	add    %al,(%rax)
 4a1:	00 00                	add    %al,(%rax)
 4a3:	01 11                	add    %edx,(%rcx)
 4a5:	00 00                	add    %al,(%rax)
 4a7:	00 00                	add    %al,(%rax)
 4a9:	02 00                	add    (%rax),%al
 4ab:	0a 00                	or     (%rax),%al
 4ad:	00 00                	add    %al,(%rax)
 4af:	00 07                	add    %al,(%rdi)
 4b1:	1e                   	(bad)
 4b2:	01 86 04 00 00 05    	add    %eax,0x5000004(%rsi)
 4b8:	00 00                	add    %al,(%rax)
 4ba:	00 00                	add    %al,(%rax)
 4bc:	78 07                	js     4c5 <.debug_info+0x4c5>
 4be:	26 08 86 05 00 00 07 	es or  %al,0x7000005(%rsi)
 4c5:	72 61                	jb     528 <.debug_info+0x528>
 4c7:	78 00                	js     4c9 <.debug_info+0x4c9>
 4c9:	07                   	(bad)
 4ca:	28 10                	sub    %dl,(%rax)
 4cc:	39 00                	cmp    %eax,(%rax)
 4ce:	00 00                	add    %al,(%rax)
 4d0:	00 07                	add    %al,(%rdi)
 4d2:	72 62                	jb     536 <.debug_info+0x536>
 4d4:	78 00                	js     4d6 <.debug_info+0x4d6>
 4d6:	07                   	(bad)
 4d7:	29 10                	sub    %edx,(%rax)
 4d9:	39 00                	cmp    %eax,(%rax)
 4db:	00 00                	add    %al,(%rax)
 4dd:	08 07                	or     %al,(%rdi)
 4df:	72 63                	jb     544 <.debug_info+0x544>
 4e1:	78 00                	js     4e3 <.debug_info+0x4e3>
 4e3:	07                   	(bad)
 4e4:	2a 10                	sub    (%rax),%dl
 4e6:	39 00                	cmp    %eax,(%rax)
 4e8:	00 00                	add    %al,(%rax)
 4ea:	10 07                	adc    %al,(%rdi)
 4ec:	72 64                	jb     552 <.debug_info+0x552>
 4ee:	78 00                	js     4f0 <.debug_info+0x4f0>
 4f0:	07                   	(bad)
 4f1:	2b 10                	sub    (%rax),%edx
 4f3:	39 00                	cmp    %eax,(%rax)
 4f5:	00 00                	add    %al,(%rax)
 4f7:	18 07                	sbb    %al,(%rdi)
 4f9:	72 73                	jb     56e <.debug_info+0x56e>
 4fb:	69 00 07 2c 10 39    	imul   $0x39102c07,(%rax),%eax
 501:	00 00                	add    %al,(%rax)
 503:	00 20                	add    %ah,(%rax)
 505:	07                   	(bad)
 506:	72 64                	jb     56c <.debug_info+0x56c>
 508:	69 00 07 2d 10 39    	imul   $0x39102d07,(%rax),%eax
 50e:	00 00                	add    %al,(%rax)
 510:	00 28                	add    %ch,(%rax)
 512:	07                   	(bad)
 513:	72 73                	jb     588 <.debug_info+0x588>
 515:	70 00                	jo     517 <.debug_info+0x517>
 517:	07                   	(bad)
 518:	2e 10 39             	cs adc %bh,(%rcx)
 51b:	00 00                	add    %al,(%rax)
 51d:	00 30                	add    %dh,(%rax)
 51f:	07                   	(bad)
 520:	72 38                	jb     55a <.debug_info+0x55a>
 522:	00 07                	add    %al,(%rdi)
 524:	2f                   	(bad)
 525:	10 39                	adc    %bh,(%rcx)
 527:	00 00                	add    %al,(%rax)
 529:	00 38                	add    %bh,(%rax)
 52b:	07                   	(bad)
 52c:	72 39                	jb     567 <.debug_info+0x567>
 52e:	00 07                	add    %al,(%rdi)
 530:	30 10                	xor    %dl,(%rax)
 532:	39 00                	cmp    %eax,(%rax)
 534:	00 00                	add    %al,(%rax)
 536:	40 07                	rex (bad)
 538:	72 31                	jb     56b <.debug_info+0x56b>
 53a:	30 00                	xor    %al,(%rax)
 53c:	07                   	(bad)
 53d:	31 10                	xor    %edx,(%rax)
 53f:	39 00                	cmp    %eax,(%rax)
 541:	00 00                	add    %al,(%rax)
 543:	48 07                	rex.W (bad)
 545:	72 31                	jb     578 <.debug_info+0x578>
 547:	31 00                	xor    %eax,(%rax)
 549:	07                   	(bad)
 54a:	32 10                	xor    (%rax),%dl
 54c:	39 00                	cmp    %eax,(%rax)
 54e:	00 00                	add    %al,(%rax)
 550:	50                   	push   %rax
 551:	07                   	(bad)
 552:	72 31                	jb     585 <.debug_info+0x585>
 554:	32 00                	xor    (%rax),%al
 556:	07                   	(bad)
 557:	33 10                	xor    (%rax),%edx
 559:	39 00                	cmp    %eax,(%rax)
 55b:	00 00                	add    %al,(%rax)
 55d:	58                   	pop    %rax
 55e:	07                   	(bad)
 55f:	72 31                	jb     592 <.debug_info+0x592>
 561:	33 00                	xor    (%rax),%eax
 563:	07                   	(bad)
 564:	34 10                	xor    $0x10,%al
 566:	39 00                	cmp    %eax,(%rax)
 568:	00 00                	add    %al,(%rax)
 56a:	60                   	(bad)
 56b:	07                   	(bad)
 56c:	72 31                	jb     59f <.debug_info+0x59f>
 56e:	34 00                	xor    $0x0,%al
 570:	07                   	(bad)
 571:	35 10 39 00 00       	xor    $0x3910,%eax
 576:	00 68 07             	add    %ch,0x7(%rax)
 579:	72 31                	jb     5ac <.debug_info+0x5ac>
 57b:	35 00 07 36 10       	xor    $0x10360700,%eax
 580:	39 00                	cmp    %eax,(%rax)
 582:	00 00                	add    %al,(%rax)
 584:	70 00                	jo     586 <.debug_info+0x586>
 586:	08 08                	or     %cl,(%rax)
 588:	99                   	cltd
 589:	01 00                	add    %eax,(%rax)
 58b:	00 08                	add    %cl,(%rax)
 58d:	08 66 01             	or     %ah,0x1(%rsi)
 590:	00 00                	add    %al,(%rax)
 592:	08 08                	or     %cl,(%rax)
 594:	1d 04 00 00 08       	sbb    $0x8000004,%eax
 599:	08 7a 04             	or     %bh,0x4(%rdx)
 59c:	00 00                	add    %al,(%rax)
 59e:	12 00                	adc    (%rax),%al
 5a0:	00 00                	add    %al,(%rax)
 5a2:	00 01                	add    %al,(%rcx)
 5a4:	08 07                	or     %al,(%rdi)
 5a6:	c3                   	ret
	...
 5af:	00 00                	add    %al,(%rax)
 5b1:	00 72 01             	add    %dh,0x1(%rdx)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	00 00                	add    %al,(%rax)
 5ba:	01 9c dd 06 00 00 13 	add    %ebx,0x13000006(%rbp,%rbx,8)
 5c1:	69 00 01 0a 06 40    	imul   $0x40060a01,(%rax),%eax
 5c7:	00 00                	add    %al,(%rax)
 5c9:	00 02                	add    %al,(%rdx)
 5cb:	91                   	xchg   %eax,%ecx
 5cc:	6c                   	insb   (%dx),%es:(%rdi)
 5cd:	13 79 00             	adc    0x0(%rcx),%edi
 5d0:	01 0a                	add    %ecx,(%rdx)
 5d2:	08 40 00             	or     %al,0x0(%rax)
 5d5:	00 00                	add    %al,(%rax)
 5d7:	02 91 68 14 00 00    	add    0x1468(%rcx),%dl
 5dd:	00 00                	add    %al,(%rax)
 5df:	01 0b                	add    %ecx,(%rbx)
 5e1:	06                   	(bad)
 5e2:	40 00 00             	rex add %al,(%rax)
 5e5:	00 02                	add    %al,(%rdx)
 5e7:	91                   	xchg   %eax,%ecx
 5e8:	64 14 00             	fs adc $0x0,%al
 5eb:	00 00                	add    %al,(%rax)
 5ed:	00 01                	add    %al,(%rcx)
 5ef:	0c 07                	or     $0x7,%al
 5f1:	dd 06                	fldl   (%rsi)
 5f3:	00 00                	add    %al,(%rax)
 5f5:	02 91 50 13 70 74    	add    0x74701350(%rcx),%dl
 5fb:	72 00                	jb     5fd <.debug_info+0x5fd>
 5fd:	01 0d 07 dd 06 00    	add    %ecx,0x6dd07(%rip)        # 6e30a <init_virtual_memory+0x6e2f4>
 603:	00 02                	add    %al,(%rdx)
 605:	91                   	xchg   %eax,%ecx
 606:	48 13 64 69 72       	adc    0x72(%rcx,%rbp,2),%rsp
 60b:	00 01                	add    %al,(%rcx)
 60d:	0e                   	(bad)
 60e:	07                   	(bad)
 60f:	dd 06                	fldl   (%rsi)
 611:	00 00                	add    %al,(%rax)
 613:	02 91 40 14 00 00    	add    0x1440(%rcx),%dl
 619:	00 00                	add    %al,(%rax)
 61b:	01 0f                	add    %ecx,(%rdi)
 61d:	07                   	(bad)
 61e:	dd 06                	fldl   (%rsi)
 620:	00 00                	add    %al,(%rax)
 622:	03 91 b8 7f 14 00    	add    0x147fb8(%rcx),%edx
 628:	00 00                	add    %al,(%rax)
 62a:	00 01                	add    %al,(%rcx)
 62c:	10 06                	adc    %al,(%rsi)
 62e:	2d 00 00 00 02       	sub    $0x2000000,%eax
 633:	91                   	xchg   %eax,%ecx
 634:	58                   	pop    %rax
 635:	15 00 00 00 00       	adc    $0x0,%eax
 63a:	01 2d 07 47 06 00    	add    %ebp,0x64707(%rip)        # 64d47 <init_virtual_memory+0x64d31>
 640:	00 0d 17 04 00 00    	add    %cl,0x417(%rip)        # a5d <init_virtual_memory+0xa47>
 646:	00 16                	add    %dl,(%rsi)
 648:	00 00                	add    %al,(%rax)
 64a:	00 00                	add    %al,(%rax)
 64c:	01 32                	add    %esi,(%rdx)
 64e:	08 c3                	or     %al,%bl
 650:	00 00                	add    %al,(%rax)
 652:	00 67 06             	add    %ah,0x6(%rdi)
 655:	00 00                	add    %al,(%rax)
 657:	0d c3 00 00 00       	or     $0xc3,%eax
 65c:	0d 40 00 00 00       	or     $0x40,%eax
 661:	0d 40 00 00 00       	or     $0x40,%eax
 666:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 66c <.debug_info+0x66c>
 66c:	01 37                	add    %esi,(%rdi)
 66e:	07                   	(bad)
 66f:	79 06                	jns    677 <.debug_info+0x677>
 671:	00 00                	add    %al,(%rax)
 673:	0d 17 04 00 00       	or     $0x417,%eax
 678:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 67e <.debug_info+0x67e>
 67e:	01 3c 07             	add    %edi,(%rdi,%rax,1)
 681:	8b 06                	mov    (%rsi),%eax
 683:	00 00                	add    %al,(%rax)
 685:	0d 17 04 00 00       	or     $0x417,%eax
 68a:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 690 <.debug_info+0x690>
 690:	01 41 07             	add    %eax,0x7(%rcx)
 693:	b1 06                	mov    $0x6,%cl
 695:	00 00                	add    %al,(%rax)
 697:	0d c3 00 00 00       	or     $0xc3,%eax
 69c:	0d 4c 00 00 00       	or     $0x4c,%eax
 6a1:	0d 4c 00 00 00       	or     $0x4c,%eax
 6a6:	0d 73 00 00 00       	or     $0x73,%eax
 6ab:	0d 40 00 00 00       	or     $0x40,%eax
 6b0:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 6b6 <.debug_info+0x6b6>
 6b6:	01 46 07             	add    %eax,0x7(%rsi)
 6b9:	d2 06                	rolb   %cl,(%rsi)
 6bb:	00 00                	add    %al,(%rax)
 6bd:	0d c3 00 00 00       	or     $0xc3,%eax
 6c2:	0d 4c 00 00 00       	or     $0x4c,%eax
 6c7:	0d 4c 00 00 00       	or     $0x4c,%eax
 6cc:	0d 4c 00 00 00       	or     $0x4c,%eax
 6d1:	00 17                	add    %dl,(%rdi)
 6d3:	00 00                	add    %al,(%rax)
 6d5:	00 00                	add    %al,(%rax)
 6d7:	01 4b 07             	add    %ecx,0x7(%rbx)
 6da:	18 00                	sbb    %al,(%rax)
 6dc:	00 08                	add    %cl,(%rax)
 6de:	08 2d 00 00 00 00    	or     %ch,0x0(%rip)        # 6e4 <init_virtual_memory+0x6ce>

Disassemblamento della sezione .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <init_virtual_memory+0x30b1300>
   8:	0e                   	(bad)
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	08 3a                	or     %bh,(%rdx)
  19:	0b 3b                	or     (%rbx),%edi
  1b:	0b 39                	or     (%rcx),%edi
  1d:	0b 49 13             	or     0x13(%rcx),%ecx
  20:	00 00                	add    %al,(%rax)
  22:	03 24 00             	add    (%rax,%rax,1),%esp
  25:	0b 0b                	or     (%rbx),%ecx
  27:	3e 0b 03             	ds or  (%rbx),%eax
  2a:	0e                   	(bad)
  2b:	00 00                	add    %al,(%rax)
  2d:	04 24                	add    $0x24,%al
  2f:	00 0b                	add    %cl,(%rbx)
  31:	0b 3e                	or     (%rsi),%edi
  33:	0b 03                	or     (%rbx),%eax
  35:	08 00                	or     %al,(%rax)
  37:	00 05 13 01 03 0e    	add    %al,0xe030113(%rip)        # e030150 <init_virtual_memory+0xe03013a>
  3d:	0b 0b                	or     (%rbx),%ecx
  3f:	3a 0b                	cmp    (%rbx),%cl
  41:	3b 0b                	cmp    (%rbx),%ecx
  43:	39 0b                	cmp    %ecx,(%rbx)
  45:	01 13                	add    %edx,(%rbx)
  47:	00 00                	add    %al,(%rax)
  49:	06                   	(bad)
  4a:	0d 00 03 0e 3a       	or     $0x3a0e0300,%eax
  4f:	0b 3b                	or     (%rbx),%edi
  51:	0b 39                	or     (%rcx),%edi
  53:	0b 49 13             	or     0x13(%rcx),%ecx
  56:	38 0b                	cmp    %cl,(%rbx)
  58:	00 00                	add    %al,(%rax)
  5a:	07                   	(bad)
  5b:	0d 00 03 08 3a       	or     $0x3a080300,%eax
  60:	0b 3b                	or     (%rbx),%edi
  62:	0b 39                	or     (%rcx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	08 0f                	or     %cl,(%rdi)
  6d:	00 0b                	add    %cl,(%rbx)
  6f:	0b 49 13             	or     0x13(%rcx),%ecx
  72:	00 00                	add    %al,(%rax)
  74:	09 0f                	or     %ecx,(%rdi)
  76:	00 0b                	add    %cl,(%rbx)
  78:	0b 00                	or     (%rax),%eax
  7a:	00 0a                	add    %cl,(%rdx)
  7c:	16                   	(bad)
  7d:	00 03                	add    %al,(%rbx)
  7f:	0e                   	(bad)
  80:	3a 0b                	cmp    (%rbx),%cl
  82:	3b 0b                	cmp    (%rbx),%ecx
  84:	39 0b                	cmp    %ecx,(%rbx)
  86:	49 13 00             	adc    (%r8),%rax
  89:	00 0b                	add    %cl,(%rbx)
  8b:	13 01                	adc    (%rcx),%eax
  8d:	0b 0b                	or     (%rbx),%ecx
  8f:	3a 0b                	cmp    (%rbx),%cl
  91:	3b 0b                	cmp    (%rbx),%ecx
  93:	39 0b                	cmp    %ecx,(%rbx)
  95:	01 13                	add    %edx,(%rbx)
  97:	00 00                	add    %al,(%rax)
  99:	0c 15                	or     $0x15,%al
  9b:	01 27                	add    %esp,(%rdi)
  9d:	19 01                	sbb    %eax,(%rcx)
  9f:	13 00                	adc    (%rax),%eax
  a1:	00 0d 05 00 49 13    	add    %cl,0x13490005(%rip)        # 134900ac <init_virtual_memory+0x13490096>
  a7:	00 00                	add    %al,(%rax)
  a9:	0e                   	(bad)
  aa:	13 01                	adc    (%rcx),%eax
  ac:	03 0e                	add    (%rsi),%ecx
  ae:	0b 05 3a 0b 3b 0b    	or     0xb3b0b3a(%rip),%eax        # b3b0bee <init_virtual_memory+0xb3b0bd8>
  b4:	39 0b                	cmp    %ecx,(%rbx)
  b6:	01 13                	add    %edx,(%rbx)
  b8:	00 00                	add    %al,(%rax)
  ba:	0f 0d 00             	prefetch (%rax)
  bd:	03 0e                	add    (%rsi),%ecx
  bf:	3a 0b                	cmp    (%rbx),%cl
  c1:	3b 0b                	cmp    (%rbx),%ecx
  c3:	39 0b                	cmp    %ecx,(%rbx)
  c5:	49 13 38             	adc    (%r8),%rdi
  c8:	05 00 00 10 04       	add    $0x4100000,%eax
  cd:	01 03                	add    %eax,(%rbx)
  cf:	0e                   	(bad)
  d0:	3e 0b 0b             	ds or  (%rbx),%ecx
  d3:	0b 49 13             	or     0x13(%rcx),%ecx
  d6:	3a 0b                	cmp    (%rbx),%cl
  d8:	3b 0b                	cmp    (%rbx),%ecx
  da:	39 0b                	cmp    %ecx,(%rbx)
  dc:	01 13                	add    %edx,(%rbx)
  de:	00 00                	add    %al,(%rax)
  e0:	11 28                	adc    %ebp,(%rax)
  e2:	00 03                	add    %al,(%rbx)
  e4:	0e                   	(bad)
  e5:	1c 0b                	sbb    $0xb,%al
  e7:	00 00                	add    %al,(%rax)
  e9:	12 2e                	adc    (%rsi),%ch
  eb:	01 3f                	add    %edi,(%rdi)
  ed:	19 03                	sbb    %eax,(%rbx)
  ef:	0e                   	(bad)
  f0:	3a 0b                	cmp    (%rbx),%cl
  f2:	3b 0b                	cmp    (%rbx),%ecx
  f4:	39 0b                	cmp    %ecx,(%rbx)
  f6:	49 13 11             	adc    (%r9),%rdx
  f9:	01 12                	add    %edx,(%rdx)
  fb:	07                   	(bad)
  fc:	40 18 97 42 19 01 13 	rex sbb %dl,0x13011942(%rdi)
 103:	00 00                	add    %al,(%rax)
 105:	13 34 00             	adc    (%rax,%rax,1),%esi
 108:	03 08                	add    (%rax),%ecx
 10a:	3a 0b                	cmp    (%rbx),%cl
 10c:	3b 0b                	cmp    (%rbx),%ecx
 10e:	39 0b                	cmp    %ecx,(%rbx)
 110:	49 13 02             	adc    (%r10),%rax
 113:	18 00                	sbb    %al,(%rax)
 115:	00 14 34             	add    %dl,(%rsp,%rsi,1)
 118:	00 03                	add    %al,(%rbx)
 11a:	0e                   	(bad)
 11b:	3a 0b                	cmp    (%rbx),%cl
 11d:	3b 0b                	cmp    (%rbx),%ecx
 11f:	39 0b                	cmp    %ecx,(%rbx)
 121:	49 13 02             	adc    (%r10),%rax
 124:	18 00                	sbb    %al,(%rax)
 126:	00 15 2e 01 03 0e    	add    %dl,0xe03012e(%rip)        # e03025a <init_virtual_memory+0xe030244>
 12c:	3a 0b                	cmp    (%rbx),%cl
 12e:	3b 0b                	cmp    (%rbx),%ecx
 130:	39 0b                	cmp    %ecx,(%rbx)
 132:	27                   	(bad)
 133:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
 136:	01 13                	add    %edx,(%rbx)
 138:	00 00                	add    %al,(%rax)
 13a:	16                   	(bad)
 13b:	2e 01 03             	cs add %eax,(%rbx)
 13e:	0e                   	(bad)
 13f:	3a 0b                	cmp    (%rbx),%cl
 141:	3b 0b                	cmp    (%rbx),%ecx
 143:	39 0b                	cmp    %ecx,(%rbx)
 145:	27                   	(bad)
 146:	19 49 13             	sbb    %ecx,0x13(%rcx)
 149:	3c 19                	cmp    $0x19,%al
 14b:	01 13                	add    %edx,(%rbx)
 14d:	00 00                	add    %al,(%rax)
 14f:	17                   	(bad)
 150:	2e 01 03             	cs add %eax,(%rbx)
 153:	0e                   	(bad)
 154:	3a 0b                	cmp    (%rbx),%cl
 156:	3b 0b                	cmp    (%rbx),%ecx
 158:	39 0b                	cmp    %ecx,(%rbx)
 15a:	3c 19                	cmp    $0x19,%al
 15c:	00 00                	add    %al,(%rax)
 15e:	18 18                	sbb    %bl,(%rax)
 160:	00 00                	add    %al,(%rax)
	...

Disassemblamento della sezione .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
	...
  18:	88 01                	mov    %al,(%rcx)
	...

Disassemblamento della sezione .debug_line:

0000000000000000 <.debug_line>:
   0:	ab                   	stos   %eax,%es:(%rdi)
   1:	02 00                	add    (%rax),%al
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	f1                   	int1
   7:	01 00                	add    %eax,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 01                	add    %eax,(%rcx)
   d:	fb                   	sti
   e:	0e                   	(bad)
   f:	0d 00 01 01 01       	or     $0x1010100,%eax
  14:	01 00                	add    %eax,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	01 00                	add    %eax,(%rax)
  1a:	00 01                	add    %al,(%rcx)
  1c:	2f                   	(bad)
  1d:	68 6f 6d 65 2f       	push   $0x2f656d6f
  22:	70 65                	jo     89 <.debug_line+0x89>
  24:	70 70                	jo     96 <.debug_line+0x96>
  26:	65 2f                	gs (bad)
  28:	44                   	rex.R
  29:	65 73 6b             	gs jae 97 <.debug_line+0x97>
  2c:	74 6f                	je     9d <.debug_line+0x9d>
  2e:	70 2f                	jo     5f <.debug_line+0x5f>
  30:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
  36:	72 75                	jb     ad <.debug_line+0xad>
  38:	62 32 2f 67 2d       	(bad)
  3d:	6f                   	outsl  %ds:(%rsi),(%dx)
  3e:	73 2d                	jae    6d <.debug_line+0x6d>
  40:	36 34 2f             	ss xor $0x2f,%al
  43:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4a:	2f                   	(bad)
  4b:	64 61                	fs (bad)
  4d:	74 61                	je     b0 <.debug_line+0xb0>
  4f:	5f                   	pop    %rdi
  50:	74 79                	je     cb <.debug_line+0xcb>
  52:	70 65                	jo     b9 <.debug_line+0xb9>
  54:	73 00                	jae    56 <.debug_line+0x56>
  56:	2f                   	(bad)
  57:	68 6f 6d 65 2f       	push   $0x2f656d6f
  5c:	70 65                	jo     c3 <.debug_line+0xc3>
  5e:	70 70                	jo     d0 <.debug_line+0xd0>
  60:	65 2f                	gs (bad)
  62:	44                   	rex.R
  63:	65 73 6b             	gs jae d1 <.debug_line+0xd1>
  66:	74 6f                	je     d7 <.debug_line+0xd7>
  68:	70 2f                	jo     99 <.debug_line+0x99>
  6a:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
  70:	72 75                	jb     e7 <.debug_line+0xe7>
  72:	62 32 2f 67 2d       	(bad)
  77:	6f                   	outsl  %ds:(%rsi),(%dx)
  78:	73 2d                	jae    a7 <.debug_line+0xa7>
  7a:	36 34 2f             	ss xor $0x2f,%al
  7d:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  84:	2f                   	(bad)
  85:	73 79                	jae    100 <.debug_line+0x100>
  87:	6e                   	outsb  %ds:(%rsi),(%dx)
  88:	63 68 72             	movsxd 0x72(%rax),%ebp
  8b:	6f                   	outsl  %ds:(%rsi),(%dx)
  8c:	5f                   	pop    %rdi
  8d:	74 79                	je     108 <.debug_line+0x108>
  8f:	70 65                	jo     f6 <.debug_line+0xf6>
  91:	73 00                	jae    93 <.debug_line+0x93>
  93:	2f                   	(bad)
  94:	68 6f 6d 65 2f       	push   $0x2f656d6f
  99:	70 65                	jo     100 <.debug_line+0x100>
  9b:	70 70                	jo     10d <.debug_line+0x10d>
  9d:	65 2f                	gs (bad)
  9f:	44                   	rex.R
  a0:	65 73 6b             	gs jae 10e <.debug_line+0x10e>
  a3:	74 6f                	je     114 <.debug_line+0x114>
  a5:	70 2f                	jo     d6 <.debug_line+0xd6>
  a7:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
  ad:	72 75                	jb     124 <.debug_line+0x124>
  af:	62 32 2f 67 2d       	(bad)
  b4:	6f                   	outsl  %ds:(%rsi),(%dx)
  b5:	73 2d                	jae    e4 <.debug_line+0xe4>
  b7:	36 34 2f             	ss xor $0x2f,%al
  ba:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  c1:	2f                   	(bad)
  c2:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
  c5:	73 6f                	jae    136 <.debug_line+0x136>
  c7:	6c                   	insb   (%dx),%es:(%rdi)
  c8:	65 00 2f             	add    %ch,%gs:(%rdi)
  cb:	68 6f 6d 65 2f       	push   $0x2f656d6f
  d0:	70 65                	jo     137 <.debug_line+0x137>
  d2:	70 70                	jo     144 <.debug_line+0x144>
  d4:	65 2f                	gs (bad)
  d6:	44                   	rex.R
  d7:	65 73 6b             	gs jae 145 <.debug_line+0x145>
  da:	74 6f                	je     14b <.debug_line+0x14b>
  dc:	70 2f                	jo     10d <.debug_line+0x10d>
  de:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
  e4:	72 75                	jb     15b <.debug_line+0x15b>
  e6:	62 32 2f 67 2d       	(bad)
  eb:	6f                   	outsl  %ds:(%rsi),(%dx)
  ec:	73 2d                	jae    11b <.debug_line+0x11b>
  ee:	36 34 2f             	ss xor $0x2f,%al
  f1:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  f8:	2f                   	(bad)
  f9:	73 63                	jae    15e <.debug_line+0x15e>
  fb:	68 65 64 75 6c       	push   $0x6c756465
 100:	65 72 00             	gs jb  103 <.debug_line+0x103>
 103:	2f                   	(bad)
 104:	68 6f 6d 65 2f       	push   $0x2f656d6f
 109:	70 65                	jo     170 <.debug_line+0x170>
 10b:	70 70                	jo     17d <.debug_line+0x17d>
 10d:	65 2f                	gs (bad)
 10f:	44                   	rex.R
 110:	65 73 6b             	gs jae 17e <.debug_line+0x17e>
 113:	74 6f                	je     184 <.debug_line+0x184>
 115:	70 2f                	jo     146 <.debug_line+0x146>
 117:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
 11d:	72 75                	jb     194 <.debug_line+0x194>
 11f:	62 32 2f 67 2d       	(bad)
 124:	6f                   	outsl  %ds:(%rsi),(%dx)
 125:	73 2d                	jae    154 <.debug_line+0x154>
 127:	36 34 2f             	ss xor $0x2f,%al
 12a:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
 131:	2f                   	(bad)
 132:	6d                   	insl   (%dx),%es:(%rdi)
 133:	65 6d                	gs insl (%dx),%es:(%rdi)
 135:	6f                   	outsl  %ds:(%rsi),(%dx)
 136:	72 79                	jb     1b1 <.debug_line+0x1b1>
 138:	5f                   	pop    %rdi
 139:	72 65                	jb     1a0 <.debug_line+0x1a0>
 13b:	67 69 6f 6e 00 2f 68 	imul   $0x6f682f00,0x6e(%edi),%ebp
 142:	6f 
 143:	6d                   	insl   (%dx),%es:(%rdi)
 144:	65 2f                	gs (bad)
 146:	70 65                	jo     1ad <.debug_line+0x1ad>
 148:	70 70                	jo     1ba <.debug_line+0x1ba>
 14a:	65 2f                	gs (bad)
 14c:	44                   	rex.R
 14d:	65 73 6b             	gs jae 1bb <.debug_line+0x1bb>
 150:	74 6f                	je     1c1 <.debug_line+0x1c1>
 152:	70 2f                	jo     183 <.debug_line+0x183>
 154:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
 15a:	72 75                	jb     1d1 <.debug_line+0x1d1>
 15c:	62 32 2f 67 2d       	(bad)
 161:	6f                   	outsl  %ds:(%rsi),(%dx)
 162:	73 2d                	jae    191 <.debug_line+0x191>
 164:	36 34 2f             	ss xor $0x2f,%al
 167:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
 16e:	2f                   	(bad)
 16f:	65 6c                	gs insb (%dx),%es:(%rdi)
 171:	66 5f                	pop    %di
 173:	6c                   	insb   (%dx),%es:(%rdi)
 174:	6f                   	outsl  %ds:(%rsi),(%dx)
 175:	61                   	(bad)
 176:	64 65 72 00          	fs gs jb 17a <.debug_line+0x17a>
 17a:	00 76 6d             	add    %dh,0x6d(%rsi)
 17d:	2e 63 00             	cs movsxd (%rax),%eax
 180:	00 00                	add    %al,(%rax)
 182:	00 70 72             	add    %dh,0x72(%rax)
 185:	69 6d 69 74 69 76 65 	imul   $0x65766974,0x69(%rbp),%ebp
 18c:	5f                   	pop    %rdi
 18d:	74 79                	je     208 <.debug_line+0x208>
 18f:	70 65                	jo     1f6 <.debug_line+0x1f6>
 191:	73 2e                	jae    1c1 <.debug_line+0x1c1>
 193:	68 00 01 00 00       	push   $0x100
 198:	64 6c                	fs insb (%dx),%es:(%rdi)
 19a:	6c                   	insb   (%dx),%es:(%rdi)
 19b:	69 73 74 2e 68 00 01 	imul   $0x100682e,0x74(%rbx),%esi
 1a2:	00 00                	add    %al,(%rax)
 1a4:	68 61 73 68 74       	push   $0x74687361
 1a9:	61                   	(bad)
 1aa:	62 6c 65             	(bad)  {%k6}
 1ad:	2e 68 00 01 00 00    	cs push $0x100
 1b3:	73 70                	jae    225 <.debug_line+0x225>
 1b5:	69 6e 5f 6c 6f 63 6b 	imul   $0x6b636f6c,0x5f(%rsi),%ebp
 1bc:	2e 68 00 02 00 00    	cs push $0x200
 1c2:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
 1c5:	73 6f                	jae    236 <.debug_line+0x236>
 1c7:	6c                   	insb   (%dx),%es:(%rdi)
 1c8:	65 2e 68 00 03 00 00 	gs cs push $0x300
 1cf:	70 72                	jo     243 <.debug_line+0x243>
 1d1:	6f                   	outsl  %ds:(%rsi),(%dx)
 1d2:	63 65 73             	movsxd 0x73(%rbp),%esp
 1d5:	73 2e                	jae    205 <.debug_line+0x205>
 1d7:	68 00 04 00 00       	push   $0x400
 1dc:	6d                   	insl   (%dx),%es:(%rdi)
 1dd:	65 6d                	gs insl (%dx),%es:(%rdi)
 1df:	5f                   	pop    %rdi
 1e0:	72 65                	jb     247 <.debug_line+0x247>
 1e2:	67 73 2e             	addr32 jae 213 <.debug_line+0x213>
 1e5:	68 00 05 00 00       	push   $0x500
 1ea:	65 6c                	gs insb (%dx),%es:(%rdi)
 1ec:	66 5f                	pop    %di
 1ee:	6c                   	insb   (%dx),%es:(%rdi)
 1ef:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f0:	61                   	(bad)
 1f1:	64 65 72 2e          	fs gs jb 223 <.debug_line+0x223>
 1f5:	68 00 06 00 00       	push   $0x600
 1fa:	00 05 01 00 09 02    	add    %al,0x2090001(%rip)        # 2090201 <init_virtual_memory+0x20901eb>
	...
 208:	1a 05 07 49 00 02    	sbb    0x2004907(%rip),%al        # 2004b15 <init_virtual_memory+0x2004aff>
 20e:	04 01                	add    $0x1,%al
 210:	06                   	(bad)
 211:	4a 05 06 06 4d 05    	rex.WX add $0x54d0606,%rax
 217:	07                   	(bad)
 218:	75 83                	jne    19d <.debug_line+0x19d>
 21a:	83 83 05 06 83 05 0a 	addl   $0xa,0x5830605(%rbx)
 221:	84 05 09 ad 05 20    	test   %al,0x2005ad09(%rip)        # 2005af30 <init_virtual_memory+0x2005af1a>
 227:	af                   	scas   %es:(%rdi),%eax
 228:	05 11 82 05 05       	add    $0x5058211,%eax
 22d:	f2 05 09 08 20 05    	repnz add $0x5200809,%eax
 233:	08 67 05             	or     %ah,0x5(%rdi)
 236:	02 74 05 15          	add    0x15(%rbp,%rax,1),%dh
 23a:	30 05 08 82 05 1c    	xor    %al,0x1c058208(%rip)        # 1c058448 <init_virtual_memory+0x1c058432>
 240:	e4 05                	in     $0x5,%al
 242:	0c 75                	or     $0x75,%al
 244:	05 0e 83 05 17       	add    $0x1705830e,%eax
 249:	00 02                	add    %al,(%rdx)
 24b:	04 03                	add    $0x3,%al
 24d:	46 05 0f 00 02 04    	rex.RX add $0x402000f,%eax
 253:	01 4a 05             	add    %ecx,0x5(%rdx)
 256:	0b 98 05 0a d7 05    	or     0x5d70a05(%rax),%ebx
 25c:	05 ad 05 0a 82       	add    $0x820a05ad,%eax
 261:	05 09 75 05 02       	add    $0x2057509,%eax
 266:	74 05                	je     26d <.debug_line+0x26d>
 268:	21 30                	and    %esi,(%rax)
 26a:	05 12 82 05 06       	add    $0x6058212,%eax
 26f:	f2 05 0a 08 20 05    	repnz add $0x520080a,%eax
 275:	09 67 05             	or     %esp,0x5(%rdi)
 278:	03 74 05 16          	add    0x16(%rbp,%rax,1),%esi
 27c:	30 05 09 82 05 1d    	xor    %al,0x1d058209(%rip)        # 1d05848b <init_virtual_memory+0x1d058475>
 282:	e4 05                	in     $0x5,%al
 284:	0d 75 05 0f 83       	or     $0x830f0575,%eax
 289:	05 18 00 02 04       	add    $0x4020018,%eax
 28e:	03 46 05             	add    0x5(%rsi),%eax
 291:	10 00                	adc    %al,(%rax)
 293:	02 04 01             	add    (%rcx,%rax,1),%al
 296:	4a 05 18 00 02 04    	rex.WX add $0x4020018,%rax
 29c:	02 8d 05 10 00 02    	add    0x2001005(%rbp),%cl
 2a2:	04 01                	add    $0x1,%al
 2a4:	4a 05 01 03 2d 90    	rex.WX add $0xffffffff902d0301,%rax
 2aa:	02 03                	add    (%rbx),%al
 2ac:	00 01                	add    %al,(%rcx)
 2ae:	01                   	.byte 0x1

Disassemblamento della sezione .debug_str:

0000000000000000 <.debug_str>:
   0:	73 74                	jae    76 <.debug_str+0x76>
   2:	61                   	(bad)
   3:	72 74                	jb     79 <.debug_str+0x79>
   5:	5f                   	pop    %rdi
   6:	61                   	(bad)
   7:	64 64 72 00          	fs fs jb b <.debug_str+0xb>
   b:	63 6c 6f 6e          	movsxd 0x6e(%rdi,%rbp,2),%ebp
   f:	65 5f                	gs pop %rdi
  11:	76 6d                	jbe    80 <.debug_str+0x80>
  13:	5f                   	pop    %rdi
  14:	70 72                	jo     88 <.debug_str+0x88>
  16:	6f                   	outsl  %ds:(%rsi),(%dx)
  17:	63 65 73             	movsxd 0x73(%rbp),%esp
  1a:	73 00                	jae    1c <.debug_str+0x1c>
  1c:	73 5f                	jae    7d <.debug_str+0x7d>
  1e:	6c                   	insb   (%dx),%es:(%rdi)
  1f:	6c                   	insb   (%dx),%es:(%rdi)
  20:	69 73 74 5f 6e 6f 64 	imul   $0x646f6e5f,0x74(%rbx),%esi
  27:	65 00 74 5f 68       	add    %dh,%gs:0x68(%rdi,%rbx,2)
  2c:	61                   	(bad)
  2d:	73 68                	jae    97 <.debug_str+0x97>
  2f:	74 61                	je     92 <.debug_str+0x92>
  31:	62 6c 65             	(bad)
  34:	00 64 61 74          	add    %ah,0x74(%rcx,%riz,2)
  38:	61                   	(bad)
  39:	5f                   	pop    %rdi
  3a:	64 65 73 74          	fs gs jae b2 <.debug_str+0xb2>
  3e:	72 75                	jb     b5 <.debug_str+0xb5>
  40:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
  44:	00 69 6e             	add    %ch,0x6e(%rcx)
  47:	69 74 5f 76 69 72 74 	imul   $0x75747269,0x76(%rdi,%rbx,2),%esi
  4e:	75 
  4f:	61                   	(bad)
  50:	6c                   	insb   (%dx),%es:(%rdi)
  51:	5f                   	pop    %rdi
  52:	6d                   	insl   (%dx),%es:(%rdi)
  53:	65 6d                	gs insl (%dx),%es:(%rdi)
  55:	6f                   	outsl  %ds:(%rsi),(%dx)
  56:	72 79                	jb     d1 <.debug_str+0xd1>
  58:	00 73 5f             	add    %dh,0x5f(%rbx)
  5b:	65 6c                	gs insb (%dx),%es:(%rdi)
  5d:	66 5f                	pop    %di
  5f:	64 65 73 63          	fs gs jae c6 <.debug_str+0xc6>
  63:	00 74 5f 6c          	add    %dh,0x6c(%rdi,%rbx,2)
  67:	6c                   	insb   (%dx),%es:(%rdi)
  68:	69 73 74 5f 6e 6f 64 	imul   $0x646f6e5f,0x74(%rbx),%esi
  6f:	65 00 73 68          	add    %dh,%gs:0x68(%rbx)
  73:	6f                   	outsl  %ds:(%rsi),(%dx)
  74:	72 74                	jb     ea <.debug_str+0xea>
  76:	20 69 6e             	and    %ch,0x6e(%rcx)
  79:	74 00                	je     7b <.debug_str+0x7b>
  7b:	63 75 72             	movsxd 0x72(%rbp),%esi
  7e:	72 65                	jb     e5 <.debug_str+0xe5>
  80:	6e                   	outsb  %ds:(%rsi),(%dx)
  81:	74 5f                	je     e2 <.debug_str+0xe2>
  83:	64 69 72 5f 69 6e 6f 	imul   $0x646f6e69,%fs:0x5f(%rdx),%esi
  8a:	64 
  8b:	65 5f                	gs pop %rdi
  8d:	6e                   	outsb  %ds:(%rsi),(%dx)
  8e:	75 6d                	jne    fd <.debug_str+0xfd>
  90:	62 65 72 00 73       	(bad)
  95:	5f                   	pop    %rdi
  96:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
  99:	73 6f                	jae    10a <.debug_str+0x10a>
  9b:	6c                   	insb   (%dx),%es:(%rdi)
  9c:	65 5f                	gs pop %rdi
  9e:	64 65 73 63          	fs gs jae 105 <.debug_str+0x105>
  a2:	00 70 6d             	add    %dh,0x6d(%rax)
  a5:	6c                   	insb   (%dx),%es:(%rdi)
  a6:	34 00                	xor    $0x0,%al
  a8:	73 6c                	jae    116 <.debug_str+0x116>
  aa:	65 65 70 5f          	gs gs jo 10d <.debug_str+0x10d>
  ae:	74 69                	je     119 <.debug_str+0x119>
  b0:	6d                   	insl   (%dx),%es:(%rdi)
  b1:	65 00 70 61          	add    %dh,%gs:0x61(%rax)
  b5:	67 65 73 5f          	addr32 gs jae 118 <.debug_str+0x118>
  b9:	69 6e 64 65 78 00 73 	imul   $0x73007865,0x64(%rsi),%ebp
  c0:	5f                   	pop    %rdi
  c1:	68 61 73 68 74       	push   $0x74687361
  c6:	61                   	(bad)
  c7:	62 6c 65             	(bad)
  ca:	00 75 73             	add    %dh,0x73(%rbp)
  cd:	74 61                	je     130 <.debug_str+0x130>
  cf:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
  d2:	6d                   	insl   (%dx),%es:(%rdi)
  d3:	65 6d                	gs insl (%dx),%es:(%rdi)
  d5:	5f                   	pop    %rdi
  d6:	72 65                	jb     13d <.debug_str+0x13d>
  d8:	67 00 74 5f 6c       	add    %dh,0x6c(%edi,%ebx,2)
  dd:	6c                   	insb   (%dx),%es:(%rdi)
  de:	69 73 74 00 73 69 67 	imul   $0x67697300,0x74(%rbx),%esi
  e5:	5f                   	pop    %rdi
  e6:	6e                   	outsb  %ds:(%rsi),(%dx)
  e7:	75 6d                	jne    156 <.debug_str+0x156>
  e9:	00 68 65             	add    %ch,0x65(%rax)
  ec:	61                   	(bad)
  ed:	70 5f                	jo     14e <.debug_str+0x14e>
  ef:	6d                   	insl   (%dx),%es:(%rdi)
  f0:	65 6d                	gs insl (%dx),%es:(%rdi)
  f2:	5f                   	pop    %rdi
  f3:	72 65                	jb     15a <.debug_str+0x15a>
  f5:	67 00 70 67          	add    %dh,0x67(%eax)
  f9:	69 64 00 74 5f 73 70 	imul   $0x6970735f,0x74(%rax,%rax,1),%esp
 100:	69 
 101:	6e                   	outsb  %ds:(%rsi),(%dx)
 102:	6c                   	insb   (%dx),%es:(%rdi)
 103:	6f                   	outsl  %ds:(%rsi),(%dx)
 104:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
 107:	64 65 73 63          	fs gs jae 16e <.debug_str+0x16e>
 10b:	00 6d 65             	add    %ch,0x65(%rbp)
 10e:	6d                   	insl   (%dx),%es:(%rdi)
 10f:	5f                   	pop    %rdi
 110:	61                   	(bad)
 111:	64 64 72 00          	fs fs jb 115 <.debug_str+0x115>
 115:	70 72                	jo     189 <.debug_str+0x189>
 117:	6f                   	outsl  %ds:(%rsi),(%dx)
 118:	63 65 73             	movsxd 0x73(%rbp),%esp
 11b:	73 5f                	jae    17c <.debug_str+0x17c>
 11d:	74 79                	je     198 <.debug_str+0x198>
 11f:	70 65                	jo     186 <.debug_str+0x186>
 121:	00 2f                	add    %ch,(%rdi)
 123:	68 6f 6d 65 2f       	push   $0x2f656d6f
 128:	70 65                	jo     18f <.debug_str+0x18f>
 12a:	70 70                	jo     19c <.debug_str+0x19c>
 12c:	65 2f                	gs (bad)
 12e:	44                   	rex.R
 12f:	65 73 6b             	gs jae 19d <.debug_str+0x19d>
 132:	74 6f                	je     1a3 <.debug_str+0x1a3>
 134:	70 2f                	jo     165 <.debug_str+0x165>
 136:	67 2d 6f 73 2d 67    	addr32 sub $0x672d736f,%eax
 13c:	72 75                	jb     1b3 <.debug_str+0x1b3>
 13e:	62 32 2f 67 2d       	(bad)
 143:	6f                   	outsl  %ds:(%rsi),(%dx)
 144:	73 2d                	jae    173 <.debug_str+0x173>
 146:	36 34 2f             	ss xor $0x2f,%al
 149:	76 69                	jbe    1b4 <.debug_str+0x1b4>
 14b:	72 74                	jb     1c1 <.debug_str+0x1c1>
 14d:	75 61                	jne    1b0 <.debug_str+0x1b0>
 14f:	6c                   	insb   (%dx),%es:(%rdi)
 150:	5f                   	pop    %rdi
 151:	6d                   	insl   (%dx),%es:(%rdi)
 152:	65 6d                	gs insl (%dx),%es:(%rdi)
 154:	6f                   	outsl  %ds:(%rsi),(%dx)
 155:	72 79                	jb     1d0 <.debug_str+0x1d0>
 157:	00 61 73             	add    %ah,0x73(%rcx)
 15a:	73 69                	jae    1c5 <.debug_str+0x1c5>
 15c:	67 6e                	outsb  %ds:(%esi),(%dx)
 15e:	65 64 5f             	gs fs pop %rdi
 161:	73 6c                	jae    1cf <.debug_str+0x1cf>
 163:	65 65 70 5f          	gs gs jo 1c6 <.debug_str+0x1c6>
 167:	74 69                	je     1d2 <.debug_str+0x1d2>
 169:	6d                   	insl   (%dx),%es:(%rdi)
 16a:	65 00 70 61          	add    %dh,%gs:0x61(%rax)
 16e:	72 65                	jb     1d5 <.debug_str+0x1d5>
 170:	6e                   	outsb  %ds:(%rsi),(%dx)
 171:	74 00                	je     173 <.debug_str+0x173>
 173:	77 61                	ja     1d6 <.debug_str+0x1d6>
 175:	69 74 5f 71 75 65 75 	imul   $0x65756575,0x71(%rdi,%rbx,2),%esi
 17c:	65 
 17d:	00 76 6d             	add    %dh,0x6d(%rsi)
 180:	2e 63 00             	cs movsxd (%rax),%eax
 183:	76 69                	jbe    1ee <.debug_str+0x1ee>
 185:	64 65 6f             	fs outsl %gs:(%rsi),(%dx)
 188:	5f                   	pop    %rdi
 189:	62 75 66 5f 69       	(bad)
 18e:	6e                   	outsb  %ds:(%rsi),(%dx)
 18f:	64 65 78 00          	fs gs js 193 <.debug_str+0x193>
 193:	74 5f                	je     1f4 <.debug_str+0x1f4>
 195:	70 72                	jo     209 <.debug_str+0x209>
 197:	6f                   	outsl  %ds:(%rsi),(%dx)
 198:	63 65 73             	movsxd 0x73(%rbp),%esp
 19b:	73 6f                	jae    20c <.debug_str+0x20c>
 19d:	72 5f                	jb     1fe <.debug_str+0x1fe>
 19f:	72 65                	jb     206 <.debug_str+0x206>
 1a1:	67 00 6f 75          	add    %ch,0x75(%edi)
 1a5:	74 5f                	je     206 <.debug_str+0x206>
 1a7:	62 75 66 5f 69       	(bad)
 1ac:	6e                   	outsb  %ds:(%rsi),(%dx)
 1ad:	64 65 78 00          	fs gs js 1b1 <.debug_str+0x1b1>
 1b1:	72 6f                	jb     222 <.debug_str+0x222>
 1b3:	6f                   	outsl  %ds:(%rsi),(%dx)
 1b4:	74 5f                	je     215 <.debug_str+0x215>
 1b6:	64 69 72 5f 69 6e 6f 	imul   $0x646f6e69,%fs:0x5f(%rdx),%esi
 1bd:	64 
 1be:	65 5f                	gs pop %rdi
 1c0:	6e                   	outsb  %ds:(%rsi),(%dx)
 1c1:	75 6d                	jne    230 <.debug_str+0x230>
 1c3:	62 65 72 00 74       	(bad)
 1c8:	5f                   	pop    %rdi
 1c9:	70 72                	jo     23d <.debug_str+0x23d>
 1cb:	6f                   	outsl  %ds:(%rsi),(%dx)
 1cc:	63 65 73             	movsxd 0x73(%rbp),%esp
 1cf:	73 5f                	jae    230 <.debug_str+0x230>
 1d1:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
 1d4:	74 65                	je     23b <.debug_str+0x23b>
 1d6:	78 74                	js     24c <.debug_str+0x24c>
 1d8:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
 1dc:	67 20 69 6e          	and    %ch,0x6e(%ecx)
 1e0:	74 00                	je     1e2 <.debug_str+0x1e2>
 1e2:	73 6c                	jae    250 <.debug_str+0x250>
 1e4:	65 65 70 5f          	gs gs jo 247 <.debug_str+0x247>
 1e8:	77 61                	ja     24b <.debug_str+0x24b>
 1ea:	69 74 5f 71 75 65 75 	imul   $0x65756575,0x71(%rdi,%rbx,2),%esi
 1f1:	65 
 1f2:	5f                   	pop    %rdi
 1f3:	72 65                	jb     25a <.debug_str+0x25a>
 1f5:	66 00 62 75          	data16 add %ah,0x75(%rdx)
 1f9:	63 6b 65             	movsxd 0x65(%rbx),%ebp
 1fc:	74 00                	je     1fe <.debug_str+0x1fe>
 1fe:	63 75 72             	movsxd 0x72(%rbp),%esi
 201:	72 5f                	jb     262 <.debug_str+0x262>
 203:	73 63                	jae    268 <.debug_str+0x268>
 205:	68 65 64 5f 71       	push   $0x715f6465
 20a:	75 65                	jne    271 <.debug_str+0x271>
 20c:	75 65                	jne    273 <.debug_str+0x273>
 20e:	5f                   	pop    %rdi
 20f:	69 6e 64 65 78 00 66 	imul   $0x66007865,0x64(%rsi),%ebp
 216:	69 6c 65 5f 64 65 73 	imul   $0x63736564,0x5f(%rbp,%riz,2),%ebp
 21d:	63 
 21e:	00 65 6e             	add    %ah,0x6e(%rbp)
 221:	64 5f                	fs pop %rdi
 223:	61                   	(bad)
 224:	64 64 72 00          	fs fs jb 228 <.debug_str+0x228>
 228:	70 72                	jo     29c <.debug_str+0x29c>
 22a:	6f                   	outsl  %ds:(%rsi),(%dx)
 22b:	63 65 73             	movsxd 0x73(%rbp),%esp
 22e:	73 5f                	jae    28f <.debug_str+0x28f>
 230:	6d                   	insl   (%dx),%es:(%rdi)
 231:	65 6d                	gs insl (%dx),%es:(%rdi)
 233:	5f                   	pop    %rdi
 234:	72 65                	jb     29b <.debug_str+0x29b>
 236:	67 00 73 65          	add    %dh,0x65(%ebx)
 23a:	6e                   	outsb  %ds:(%rsi),(%dx)
 23b:	74 69                	je     2a6 <.debug_str+0x2a6>
 23d:	6e                   	outsb  %ds:(%rsi),(%dx)
 23e:	65 6c                	gs insb (%dx),%es:(%rdi)
 240:	5f                   	pop    %rdi
 241:	6e                   	outsb  %ds:(%rsi),(%dx)
 242:	6f                   	outsl  %ds:(%rsi),(%dx)
 243:	64 65 00 63 6f       	fs add %ah,%gs:0x6f(%rbx)
 248:	6e                   	outsb  %ds:(%rsi),(%dx)
 249:	73 6f                	jae    2ba <.debug_str+0x2ba>
 24b:	6c                   	insb   (%dx),%es:(%rdi)
 24c:	65 5f                	gs pop %rdi
 24e:	64 65 73 63          	fs gs jae 2b5 <.debug_str+0x2b5>
 252:	00 75 6d             	add    %dh,0x6d(%rbp)
 255:	61                   	(bad)
 256:	70 5f                	jo     2b7 <.debug_str+0x2b7>
 258:	76 6d                	jbe    2c7 <.debug_str+0x2c7>
 25a:	5f                   	pop    %rdi
 25b:	6d                   	insl   (%dx),%es:(%rdi)
 25c:	65 6d                	gs insl (%dx),%es:(%rdi)
 25e:	00 53 4c             	add    %dl,0x4c(%rbx)
 261:	45                   	rex.RB
 262:	45 50                	rex.RB push %r8
 264:	49                   	rex.WB
 265:	4e                   	rex.WRX
 266:	47 00 74 5f 65       	add    %r14b,0x65(%r15,%r11,2)
 26b:	6c                   	insb   (%dx),%es:(%rdi)
 26c:	66 5f                	pop    %di
 26e:	64 65 73 63          	fs gs jae 2d5 <.debug_str+0x2d5>
 272:	00 75 6e             	add    %dh,0x6e(%rbp)
 275:	73 69                	jae    2e0 <.debug_str+0x2e0>
 277:	67 6e                	outsb  %ds:(%esi),(%dx)
 279:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
 27e:	61                   	(bad)
 27f:	72 00                	jb     281 <.debug_str+0x281>
 281:	73 6c                	jae    2ef <.debug_str+0x2ef>
 283:	65 65 70 69          	gs gs jo 2f0 <.debug_str+0x2f0>
 287:	6e                   	outsb  %ds:(%rsi),(%dx)
 288:	67 5f                	addr32 pop %rdi
 28a:	70 72                	jo     2fe <.debug_str+0x2fe>
 28c:	6f                   	outsl  %ds:(%rsi),(%dx)
 28d:	63 65 73             	movsxd 0x73(%rbp),%esp
 290:	73 00                	jae    292 <.debug_str+0x292>
 292:	6f                   	outsl  %ds:(%rsi),(%dx)
 293:	75 74                	jne    309 <.debug_str+0x309>
 295:	5f                   	pop    %rdi
 296:	77 69                	ja     301 <.debug_str+0x301>
 298:	6e                   	outsb  %ds:(%rsi),(%dx)
 299:	64 6f                	outsl  %fs:(%rsi),(%dx)
 29b:	77 5f                	ja     2fc <.debug_str+0x2fc>
 29d:	73 74                	jae    313 <.debug_str+0x313>
 29f:	61                   	(bad)
 2a0:	72 74                	jb     316 <.debug_str+0x316>
 2a2:	00 66 67             	add    %ah,0x67(%rsi)
 2a5:	5f                   	pop    %rdi
 2a6:	70 67                	jo     30f <.debug_str+0x30f>
 2a8:	69 64 00 70 72 6f 63 	imul   $0x65636f72,0x70(%rax,%rax,1),%esp
 2af:	65 
 2b0:	73 73                	jae    325 <.debug_str+0x325>
 2b2:	6f                   	outsl  %ds:(%rsi),(%dx)
 2b3:	72 5f                	jb     314 <.debug_str+0x314>
 2b5:	72 65                	jb     31c <.debug_str+0x31c>
 2b7:	67 00 6f 75          	add    %ch,0x75(%edi)
 2bb:	74 5f                	je     31c <.debug_str+0x31c>
 2bd:	62 75 66 00 75       	(bad)
 2c2:	6e                   	outsb  %ds:(%rsi),(%dx)
 2c3:	73 69                	jae    32e <.debug_str+0x32e>
 2c5:	67 6e                	outsb  %ds:(%esi),(%dx)
 2c7:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 2cc:	74 00                	je     2ce <.debug_str+0x2ce>
 2ce:	70 61                	jo     331 <.debug_str+0x331>
 2d0:	67 65 73 00          	addr32 gs jae 2d4 <.debug_str+0x2d4>
 2d4:	6d                   	insl   (%dx),%es:(%rdi)
 2d5:	61                   	(bad)
 2d6:	70 5f                	jo     337 <.debug_str+0x337>
 2d8:	76 6d                	jbe    347 <.debug_str+0x347>
 2da:	5f                   	pop    %rdi
 2db:	6d                   	insl   (%dx),%es:(%rdi)
 2dc:	65 6d                	gs insl (%dx),%es:(%rdi)
 2de:	00 73 6f             	add    %dh,0x6f(%rbx)
 2e1:	63 6b 65             	movsxd 0x65(%rbx),%ebp
 2e4:	74 5f                	je     345 <.debug_str+0x345>
 2e6:	64 65 73 63          	fs gs jae 34d <.debug_str+0x34d>
 2ea:	00 73 68             	add    %dh,0x68(%rbx)
 2ed:	6f                   	outsl  %ds:(%rsi),(%dx)
 2ee:	72 74                	jb     364 <.debug_str+0x364>
 2f0:	20 75 6e             	and    %dh,0x6e(%rbp)
 2f3:	73 69                	jae    35e <.debug_str+0x35e>
 2f5:	67 6e                	outsb  %ds:(%esi),(%dx)
 2f7:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 2fc:	74 00                	je     2fe <.debug_str+0x2fe>
 2fe:	73 74                	jae    374 <.debug_str+0x374>
 300:	61                   	(bad)
 301:	74 75                	je     378 <.debug_str+0x378>
 303:	73 00                	jae    305 <.debug_str+0x305>
 305:	63 68 61             	movsxd 0x61(%rax),%ebp
 308:	72 00                	jb     30a <.debug_str+0x30a>
 30a:	52                   	push   %rdx
 30b:	55                   	push   %rbp
 30c:	4e                   	rex.WRX
 30d:	4e                   	rex.WRX
 30e:	49                   	rex.WB
 30f:	4e                   	rex.WRX
 310:	47 00 69 73          	rex.RXB add %r13b,0x73(%r9)
 314:	5f                   	pop    %rdi
 315:	65 6d                	gs insl (%dx),%es:(%rdi)
 317:	70 74                	jo     38d <.debug_str+0x38d>
 319:	79 00                	jns    31b <.debug_str+0x31b>
 31b:	74 5f                	je     37c <.debug_str+0x37c>
 31d:	70 72                	jo     391 <.debug_str+0x391>
 31f:	6f                   	outsl  %ds:(%rsi),(%dx)
 320:	63 5f 73             	movsxd 0x73(%rdi),%ebx
 323:	74 61                	je     386 <.debug_str+0x386>
 325:	74 75                	je     39c <.debug_str+0x39c>
 327:	73 00                	jae    329 <.debug_str+0x329>
 329:	66 69 6c 65 5f 6f 66 	imul   $0x666f,0x5f(%rbp,%riz,2),%bp
 330:	66 73 65             	data16 jae 398 <.debug_str+0x398>
 333:	74 00                	je     335 <.debug_str+0x335>
 335:	70 68                	jo     39f <.debug_str+0x39f>
 337:	79 5f                	jns    398 <.debug_str+0x398>
 339:	73 70                	jae    3ab <.debug_str+0x3ab>
 33b:	61                   	(bad)
 33c:	63 65 5f             	movsxd 0x5f(%rbp),%esp
 33f:	73 69                	jae    3aa <.debug_str+0x3aa>
 341:	7a 65                	jp     3a8 <.debug_str+0x3a8>
 343:	00 70 61             	add    %dh,0x61(%rax)
 346:	67 65 5f             	addr32 gs pop %rdi
 349:	64 69 72 00 77 72 69 	imul   $0x74697277,%fs:0x0(%rdx),%esi
 350:	74 
 351:	65 5f                	gs pop %rdi
 353:	63 68 61             	movsxd 0x61(%rax),%ebp
 356:	72 00                	jb     358 <.debug_str+0x358>
 358:	73 70                	jae    3ca <.debug_str+0x3ca>
 35a:	69 6e 6c 6f 63 6b 00 	imul   $0x6b636f,0x6c(%rsi),%ebp
 361:	66 69 6c 65 5f 73 69 	imul   $0x6973,0x5f(%rbp,%riz,2),%bp
 368:	7a 65                	jp     3cf <.debug_str+0x3cf>
 36a:	00 6f 75             	add    %ch,0x75(%rdi)
 36d:	74 5f                	je     3ce <.debug_str+0x3ce>
 36f:	77 69                	ja     3da <.debug_str+0x3da>
 371:	6e                   	outsb  %ds:(%rsi),(%dx)
 372:	64 6f                	outsl  %fs:(%rsi),(%dx)
 374:	77 5f                	ja     3d5 <.debug_str+0x3d5>
 376:	65 6e                	outsb  %gs:(%rsi),(%dx)
 378:	64 00 70 68          	add    %dh,%fs:0x68(%rax)
 37c:	79 5f                	jns    3dd <.debug_str+0x3dd>
 37e:	6b 65 72 6e          	imul   $0x6e,0x72(%rbp),%esp
 382:	65 6c                	gs insb (%dx),%es:(%rdi)
 384:	5f                   	pop    %rdi
 385:	73 74                	jae    3fb <.debug_str+0x3fb>
 387:	61                   	(bad)
 388:	63 6b 00             	movsxd 0x0(%rbx),%ebp
 38b:	70 67                	jo     3f4 <.debug_str+0x3f4>
 38d:	69 64 5f 6c 69 73 74 	imul   $0x5f747369,0x6c(%rdi,%rbx,2),%esp
 394:	5f 
 395:	72 65                	jb     3fc <.debug_str+0x3fc>
 397:	66 00 6c 6f 6e       	data16 add %ch,0x6e(%rdi,%rbp,2)
 39c:	67 20 75 6e          	and    %dh,0x6e(%ebp)
 3a0:	73 69                	jae    40b <.debug_str+0x40b>
 3a2:	67 6e                	outsb  %ds:(%esi),(%dx)
 3a4:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 3a9:	74 00                	je     3ab <.debug_str+0x3ab>
 3ab:	70 61                	jo     40e <.debug_str+0x40e>
 3ad:	67 65 5f             	addr32 gs pop %rdi
 3b0:	66 61                	data16 (bad)
 3b2:	75 6c                	jne    420 <.debug_str+0x420>
 3b4:	74 5f                	je     415 <.debug_str+0x415>
 3b6:	68 61 6e 64 6c       	push   $0x6c646e61
 3bb:	65 72 00             	gs jb  3be <.debug_str+0x3be>
 3be:	66 69 72 73 74 5f    	imul   $0x5f74,0x73(%rdx),%si
 3c4:	63 68 61             	movsxd 0x61(%rax),%ebp
 3c7:	72 00                	jb     3c9 <.debug_str+0x3c9>
 3c9:	6e                   	outsb  %ds:(%rsi),(%dx)
 3ca:	65 78 74             	gs js  441 <.debug_str+0x441>
 3cd:	5f                   	pop    %rdi
 3ce:	66 64 00 73 69       	data16 add %dh,%fs:0x69(%rbx)
 3d3:	7a 65                	jp     43a <.debug_str+0x43a>
 3d5:	00 69 63             	add    %ch,0x63(%rcx)
 3d8:	6d                   	insl   (%dx),%es:(%rdi)
 3d9:	70 5f                	jo     43a <.debug_str+0x43a>
 3db:	70 65                	jo     442 <.debug_str+0x442>
 3dd:	6e                   	outsb  %ds:(%rsi),(%dx)
 3de:	64 69 6e 67 5f 72 65 	imul   $0x7165725f,%fs:0x67(%rsi),%ebp
 3e5:	71 
 3e6:	00 47 4e             	add    %al,0x4e(%rdi)
 3e9:	55                   	push   %rbp
 3ea:	20 43 31             	and    %al,0x31(%rbx)
 3ed:	37                   	(bad)
 3ee:	20 31                	and    %dh,(%rcx)
 3f0:	34 2e                	xor    $0x2e,%al
 3f2:	31 2e                	xor    %ebp,(%rsi)
 3f4:	31 20                	xor    %esp,(%rax)
 3f6:	32 30                	xor    (%rax),%dh
 3f8:	32 34 30             	xor    (%rax,%rsi,1),%dh
 3fb:	35 32 32 20 2d       	xor    $0x2d203232,%eax
 400:	6d                   	insl   (%dx),%es:(%rdi)
 401:	63 6d 6f             	movsxd 0x6f(%rbp),%ebp
 404:	64 65 6c             	fs gs insb (%dx),%es:(%rdi)
 407:	3d 6c 61 72 67       	cmp    $0x6772616c,%eax
 40c:	65 20 2d 6d 74 75 6e 	and    %ch,%gs:0x6e75746d(%rip)        # 6e757880 <init_virtual_memory+0x6e75786a>
 413:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 419:	72 69                	jb     484 <.debug_str+0x484>
 41b:	63 20                	movsxd (%rax),%esp
 41d:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 422:	68 3d 78 38 36       	push   $0x3638783d
 427:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 42c:	67 64 77 61          	addr32 fs ja 491 <.debug_str+0x491>
 430:	72 66                	jb     498 <.debug_str+0x498>
 432:	2d 34 20 2d 4f       	sub    $0x4f2d2034,%eax
 437:	30 20                	xor    %ah,(%rax)
 439:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 43e:	62 75 69 6c 74       	(bad)
 443:	69 6e 20 2d 66 6e 6f 	imul   $0x6f6e662d,0x20(%rsi),%ebp
 44a:	2d 70 69 65 20       	sub    $0x20656970,%eax
 44f:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 454:	73 74                	jae    4ca <.debug_str+0x4ca>
 456:	61                   	(bad)
 457:	63 6b 2d             	movsxd 0x2d(%rbx),%ebp
 45a:	70 72                	jo     4ce <.debug_str+0x4ce>
 45c:	6f                   	outsl  %ds:(%rsi),(%dx)
 45d:	74 65                	je     4c4 <.debug_str+0x4c4>
 45f:	63 74 6f 72          	movsxd 0x72(%rdi,%rbp,2),%esi
 463:	00 69 6e             	add    %ch,0x6e(%rcx)
 466:	69 74 5f 76 6d 5f 70 	imul   $0x72705f6d,0x76(%rdi,%rbx,2),%esi
 46d:	72 
 46e:	6f                   	outsl  %ds:(%rsi),(%dx)
 46f:	63 65 73             	movsxd 0x73(%rbp),%esp
 472:	73 00                	jae    474 <.debug_str+0x474>
 474:	73 5f                	jae    4d5 <.debug_str+0x4d5>
 476:	6d                   	insl   (%dx),%es:(%rdi)
 477:	65 6d                	gs insl (%dx),%es:(%rdi)
 479:	5f                   	pop    %rdi
 47a:	72 65                	jb     4e1 <.debug_str+0x4e1>
 47c:	67 00 45 58          	add    %al,0x58(%ebp)
 480:	49 54                	rex.WB push %r12
 482:	49                   	rex.WB
 483:	4e                   	rex.WRX
 484:	47 00 65 6c          	rex.RXB add %r12b,0x6c(%r13)
 488:	65 6d                	gs insl (%dx),%es:(%rdi)
 48a:	65 6e                	outsb  %gs:(%rsi),(%dx)
 48c:	74 73                	je     501 <.debug_str+0x501>
 48e:	00 73 5f             	add    %dh,0x5f(%rbx)
 491:	70 72                	jo     505 <.debug_str+0x505>
 493:	6f                   	outsl  %ds:(%rsi),(%dx)
 494:	63 5f 73             	movsxd 0x73(%rdi),%ebx
 497:	74 61                	je     4fa <.debug_str+0x4fa>
 499:	74 75                	je     510 <.debug_str+0x510>
 49b:	73 00                	jae    49d <.debug_str+0x49d>
 49d:	6f                   	outsl  %ds:(%rsi),(%dx)
 49e:	75 74                	jne    514 <.debug_str+0x514>
 4a0:	5f                   	pop    %rdi
 4a1:	62 75 66 5f 6c       	(bad)
 4a6:	65 6e                	outsb  %gs:(%rsi),(%dx)
 4a8:	00 66 72             	add    %ah,0x72(%rsi)
 4ab:	65 65 5f             	gs gs pop %rdi
 4ae:	76 6d                	jbe    51d <.debug_str+0x51d>
 4b0:	5f                   	pop    %rdi
 4b1:	70 72                	jo     525 <.debug_str+0x525>
 4b3:	6f                   	outsl  %ds:(%rsi),(%dx)
 4b4:	63 65 73             	movsxd 0x73(%rbp),%esp
 4b7:	73 00                	jae    4b9 <.debug_str+0x4b9>
 4b9:	65 6c                	gs insb (%dx),%es:(%rdi)
 4bb:	66 5f                	pop    %di
 4bd:	64 65 73 63          	fs gs jae 524 <.debug_str+0x524>
 4c1:	00 70 72             	add    %dh,0x72(%rax)
 4c4:	65 76 00             	gs jbe 4c7 <.debug_str+0x4c7>
 4c7:	74 69                	je     532 <init_virtual_memory+0x51c>
 4c9:	63 6b 00             	movsxd 0x0(%rbx),%ebp
 4cc:	6e                   	outsb  %ds:(%rsi),(%dx)
 4cd:	65 78 74             	gs js  544 <init_virtual_memory+0x52e>
 4d0:	5f                   	pop    %rdi
 4d1:	73 64                	jae    537 <init_virtual_memory+0x521>
 4d3:	00 73 5f             	add    %dh,0x5f(%rbx)
 4d6:	73 70                	jae    548 <init_virtual_memory+0x532>
 4d8:	69 6e 6c 6f 63 6b 5f 	imul   $0x5f6b636f,0x6c(%rsi),%ebp
 4df:	64 65 73 63          	fs gs jae 546 <init_virtual_memory+0x530>
 4e3:	00 75 70             	add    %dh,0x70(%rbp)
 4e6:	64 61                	fs (bad)
 4e8:	74 65                	je     54f <init_virtual_memory+0x539>
 4ea:	5f                   	pop    %rdi
 4eb:	63 75 72             	movsxd 0x72(%rbp),%esi
 4ee:	73 6f                	jae    55f <init_virtual_memory+0x549>
 4f0:	72 00                	jb     4f2 <.debug_str+0x4f2>
 4f2:	70 72                	jo     566 <init_virtual_memory+0x550>
 4f4:	6f                   	outsl  %ds:(%rsi),(%dx)
 4f5:	63 5f 73             	movsxd 0x73(%rdi),%ebx
 4f8:	74 61                	je     55b <init_virtual_memory+0x545>
 4fa:	74 75                	je     571 <init_virtual_memory+0x55b>
 4fc:	73 00                	jae    4fe <.debug_str+0x4fe>
 4fe:	66 72 65             	data16 jb 566 <init_virtual_memory+0x550>
 501:	65 5f                	gs pop %rdi
 503:	76 6d                	jbe    572 <init_virtual_memory+0x55c>
 505:	5f                   	pop    %rdi
 506:	70 72                	jo     57a <init_virtual_memory+0x564>
 508:	6f                   	outsl  %ds:(%rsi),(%dx)
 509:	63 65 73             	movsxd 0x73(%rbp),%esp
 50c:	73 5f                	jae    56d <init_virtual_memory+0x557>
 50e:	75 73                	jne    583 <init_virtual_memory+0x56d>
 510:	65 72 5f             	gs jb  572 <init_virtual_memory+0x55c>
 513:	73 70                	jae    585 <init_virtual_memory+0x56f>
 515:	61                   	(bad)
 516:	63 65 00             	movsxd 0x0(%rbp),%esp
 519:	6e                   	outsb  %ds:(%rsi),(%dx)
 51a:	65 78 74             	gs js  591 <init_virtual_memory+0x57b>
 51d:	00 73 74             	add    %dh,0x74(%rbx)
 520:	61                   	(bad)
 521:	74 69                	je     58c <init_virtual_memory+0x576>
 523:	63 5f 70             	movsxd 0x70(%rdi),%ebx
 526:	72 69                	jb     591 <init_virtual_memory+0x57b>
 528:	6f                   	outsl  %ds:(%rsi),(%dx)
 529:	72 69                	jb     594 <init_virtual_memory+0x57e>
 52b:	74 79                	je     5a6 <init_virtual_memory+0x590>
	...

Disassemblamento della sezione .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 47 4e             	sub    %al,0x4e(%rdi)
   9:	55                   	push   %rbp
   a:	29 20                	sub    %esp,(%rax)
   c:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
   f:	31 2e                	xor    %ebp,(%rsi)
  11:	31 20                	xor    %esp,(%rax)
  13:	32 30                	xor    (%rax),%dh
  15:	32 34 30             	xor    (%rax,%rsi,1),%dh
  18:	35                   	.byte 0x35
  19:	32 32                	xor    (%rdx),%dh
	...

Disassemblamento della sezione .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
	...
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 01                	add    %al,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...

Disassemblamento della sezione .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	72 01                	jb     27 <.eh_frame+0x27>
  26:	00 00                	add    %al,(%rax)
  28:	00 41 0e             	add    %al,0xe(%rcx)
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	03 6d 01             	add    0x1(%rbp),%ebp
  34:	0c 07                	or     $0x7,%al
  36:	08 00                	or     %al,(%rax)
